DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!minimal? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit:= ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) wow? ( dev-libs/gmp:* ) pcap? ( net-libs/libpcap ) dev-libs/gmp sys-libs/zlib app-arch/bzip2
DESCRIPTION=fast password cracker
EAPI=5
HOMEPAGE=http://www.openwall.com/john/
IUSE=commoncrypto cuda custom-cflags kerberos -minimal mpi opencl openmp +openssl pcap rexgen wow
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=!minimal? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) cuda? ( x11-drivers/nvidia-drivers dev-util/nvidia-cuda-toolkit:= ) opencl? ( virtual/opencl ) kerberos? ( virtual/krb5 ) wow? ( dev-libs/gmp:* ) pcap? ( net-libs/libpcap ) dev-libs/gmp sys-libs/zlib app-arch/bzip2
REQUIRED_USE=openmp? ( !minimal ) mpi? ( !minimal ) cuda? ( !minimal ) opencl? ( !minimal ) ^^ ( openssl commoncrypto )
SLOT=0
SRC_URI=minimal? ( http://www.openwall.com/john/j/john-1.8.0.tar.gz ) !minimal? ( http://www.openwall.com/john/j/john-1.8.0-jumbo-1.tar.gz )
_eclasses_=cuda	bb861e5221b7272ac90c2f12791c1e66	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	db85a3c508cf82c45f24b2723791cc93	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=a72e9056e2c60b1089f999d335804ca7
