DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/linux-sources app-arch/unzip kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Realtek 8812AU USB WiFi module for Linux kernel
EAPI=7
HOMEPAGE=https://github.com/aircrack-ng/rtl8812au
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/aircrack-ng/rtl8812au/archive/b44d288f423ede0fc7cdbf92d07a7772cd727de4.zip -> rtl8812au-20240510.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod	000f3723e8e062061ee523106e69f84a
_md5_=88ebf9950ca715d4eb33e3747f39c9d8
