# Calculate comment=#
ACCEPT_LICENSE="*"
#?exists(/var/lib/layman/make.conf)!=#
source /var/lib/layman/make.conf
#exists#
MAKEOPTS="#-os_assemble_makeopts-#"
#?cl_assemble_sync!=&&cl_assemble_branch==#
SYNC="rsync:#-cl_assemble_sync-#"
#cl_assemble_sync#
MAKEOPTS="-j2"
EMERGE_DEFAULT_OPTS="--binpkg-respect-use=y --with-bdeps=y --keep-going=y --ask --verbose"
VIDEO_CARDS="sis671"
THEMES="CLDX"
INPUT_DEVICES="synaptics evdev mouse"
LINGUAS="en es ru"

