_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	python	6d7be3e54573292f012e3cc433d8297	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	d11b897c0c78e23413f0af0959ec6b92	eutils	351a78113be5b393c09a2c948701ad36
_md5_=5853d21a16fb55fdbfafd763afb3661d
SLOT=0
DEFINED_PHASES=compile install postinst preinst prepare setup unpack
EAPI=4
DEPEND=app-arch/unzip sys-devel/binutils sys-libs/glibc >=dev-vcs/subversion-1.5 qemu? ( >=app-emulation/qemu-0.9.1 sys-power/iasl ) =dev-lang/python-2* =dev-lang/python-2*[sqlite] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A modern, feature-rich, cross-platform firmware development env. for the UEFI and PI specifications
LICENSE=BSD
IUSE=hello-world qemu shell
REQUIRED_USE=|| ( hello-world qemu shell )
KEYWORDS=*amd64
HOMEPAGE=http://sourceforge.net/apps/mediawiki/tianocore
RDEPEND=qemu? ( >=app-emulation/qemu-0.9.1 ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
