DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip sys-devel/binutils sys-libs/glibc >=dev-vcs/subversion-1.5 qemu? ( >=app-emulation/qemu-0.9.1 sys-power/iasl ) =dev-lang/python-2* =dev-lang/python-2*[sqlite] || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A modern, feature-rich, cross-platform firmware development env. for the UEFI and PI specifications
EAPI=4
HOMEPAGE=http://sourceforge.net/apps/mediawiki/tianocore
IUSE=hello-world qemu shell
KEYWORDS=*amd64
LICENSE=BSD
RDEPEND=qemu? ( >=app-emulation/qemu-0.9.1 ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
REQUIRED_USE=|| ( hello-world qemu shell )
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5853d21a16fb55fdbfafd763afb3661d
