app-cdr/pburn 4.3.16: A burning tool with GTK+ frontend
app-text/litetran 9999: 
games-strategy/ufo-ai 2.5 9999: 
mail-client/davmail-bin 4.7.0: POP/IMAP/SMTP/Caldav/Carddav/LDAP Exchange Gateway
media-gfx/blender 2.74 2.75a: 
media-plugins/deadbeef-archive-reader 20140219 99999999: 
media-plugins/deadbeef-bookmark-manager 20140514 99999999: 
media-plugins/deadbeef-bs2b 20110319 99999999: 
media-plugins/deadbeef-fb 20140904 99999999: 
media-plugins/deadbeef-gnome-mmkeys 20131012 99999999: 
media-plugins/deadbeef-infobar 1.4 9999: 
media-plugins/deadbeef-jack 20110321 99999999: 
media-plugins/deadbeef-mpris 20140221 99999999: 
media-plugins/deadbeef-musical-spectrum 20140718 99999999: 
media-plugins/deadbeef-opus 0.5 0.6 99999999: 
media-plugins/deadbeef-plugins-meta 1: 
media-plugins/deadbeef-replaygain-control 20140802 99999999: 
media-plugins/deadbeef-spectrogram 20140616 99999999: 
media-plugins/deadbeef-stereo-widener 20110319 99999999: 
media-plugins/deadbeef-vk 0.2.2 9999: 
media-plugins/deadbeef-vu-meter 20140914 99999999: 
media-plugins/deadbeef-waveform-seekbar 0.5 9999: 
media-plugins/gimp-save-for-web 0.29.3 9999: Allows to find optimized saving options for popular web formats for the GIMP
media-sound/deadbeef 0.6.2 9999: 
media-sound/volumeicon 0.5.1: 
media-video/smtube 15.9.0: 
media-video/v4l2ucp 2.0.2 9999: 
net-analyzer/suricata 2.0.6: next generation intrusion detection and prevention engine
net-im/jitsi-bin 2.8: Secure IM communicator that supports SIP, XMPP/Jabber, AIM/ICQ, Windows Live, Yahoo
net-im/qutim 9999: 
net-im/viber 9999: 
net-irc/kvirc 9999: 
net-misc/android-file-transfer 2.2: 
net-misc/qtmib 1.1.1: 
sys-apps/lm_sensors 3.4.0: 
sys-apps/uksmstat 9999: Small tool to show UKSM statistics.
sys-firmware/edk2 9999: A modern, feature-rich, cross-platform firmware development env. for the UEFI and PI specifications
sys-kernel/calculate-sources 4.1.6 4.2.2: Calculate Linux kernel image
www-client/yandex-browser-beta 15.9.2454.2433_p1: 
www-servers/nginx 1.9.7: 
x11-base/xorg-drivers 1.12: Meta package containing deps on all xorg drivers
x11-base/xorg-server 1.12.4-r4: 
x11-drivers/xf86-input-evdev 2.9.1: 
x11-drivers/xf86-input-mouse 1.8.1: X.Org driver for mouse input devices
x11-drivers/xf86-input-synaptics 1.7.4: 
x11-drivers/xf86-video-sis671 0.9.1 0.10.4-r1: Xorg video driver for SIS M671/M672
x11-misc/gsimplecal 2.1: A lightweight calendar designed for tint2
x11-misc/gxkb 0.7.6: 
x11-misc/gxneur 0.17.0: GTK+ based GUI for xneur
x11-misc/kdeneur 0.17.0: GTK+ based GUI for xneur
x11-misc/obapps 0.1.7: A graphical editor for Openbox application settings
x11-misc/obdevicemenu 1.7.0: OpenBox device menu
x11-misc/obmenugen-bin 0.5-r72: Flexible, easy to use and (really) fast static/dinamic menu generator for the Openbox Window Manager.
x11-misc/obshutdown 9999: GTK/Cairo based shutdown box styled for Openbox and others windows managers
x11-misc/tint2 0.12_rc2 9999: 
x11-misc/trayfreq 0.2_pre2: A GTK+ CPU and Battery Tray Tool
x11-misc/xneur 0.17.0: In-place conversion of text typed in with a wrong keyboard layout (Punto Switcher replacement)
x11-plugins/pidgin-extended-blist-sort 1.8.0: Pidgin plugin that provides several new sort options for the buddy list
x11-plugins/pidgin-sipe 1.19.1 9999: 
x11-plugins/pidgin-toobars 1.14: 
x11-plugins/whatsapp-purple 0.5: 
