DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-util/cmake-2.8.10 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/linguist-tools:5 dev-qt/qtx11extras:5 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Very simple GUI for text translation (like google translate).
EAPI=5
HOMEPAGE=http://gfarniev.bitbucket.org/litetran/
LICENSE=GPL-3
RDEPEND=>=dev-util/cmake-2.8.10 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/linguist-tools:5 dev-qt/qtx11extras:5
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9f95e3900cfa0d25889fb9a6fdc5b025
