_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	cmake-utils	f474224ef49d530640a43a04ae94928e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	eutils	351a78113be5b393c09a2c948701ad36
_md5_=55e179766c87950e994a9b91afdf05a7
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
EAPI=5
DEPEND=>=dev-util/cmake-2.8.10 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/linguist-tools:5 dev-qt/qtx11extras:5 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Very simple GUI for text translation (like google translate).
LICENSE=GPL-3
HOMEPAGE=https://github.com/flareguner/litetran
RDEPEND=>=dev-util/cmake-2.8.10 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/linguist-tools:5 dev-qt/qtx11extras:5
