DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-util/cmake-2.8.10 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/linguist-tools:5 dev-qt/qtx11extras:5 sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Very simple GUI for text translation (like google translate).
EAPI=5
HOMEPAGE=http://gfarniev.bitbucket.org/litetran/
LICENSE=GPL-3
RDEPEND=>=dev-util/cmake-2.8.10 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/linguist-tools:5 dev-qt/qtx11extras:5
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	37801d2bb3095334c758558f38ce01d3	eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9f95e3900cfa0d25889fb9a6fdc5b025
