DEFINED_PHASES=install unpack
DEPEND=|| ( virtual/jre virtual/jdk ) app-arch/rpm2targz >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Secure IM communicator that supports SIP, XMPP/Jabber, AIM/ICQ, Windows Live, Yahoo
EAPI=5
HOMEPAGE=https://jitsi.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=|| ( virtual/jre virtual/jdk )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( https://download.jitsi.org/jitsi/nightly/rpm/jitsi-2.9-5532.i686.rpm ) amd64? ( https://download.jitsi.org/jitsi/nightly/rpm/jitsi-2.9-5532.x86_64.rpm )
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=6cd437f9cf126916092bf67b483b7713
