DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Pale Moon Web Browser
EAPI=6
HOMEPAGE=https://www.palemoon.org/
IUSE=+official-branding -system-libs +optimize shared-js jemalloc -valgrind dbus -necko-wifi +gtk2 -gtk3 +gstreamer -webrtc alsa pulseaudio
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=sys-devel/autoconf-2.13:2.1 >=dev-lang/perl-5.6 x11-libs/libXt app-arch/zip media-libs/freetype media-libs/fontconfig virtual/pkgconfig dev-lang/yasm dev-lang/python:2.7 system-libs? ( dev-libs/libevent media-libs/libjpeg-turbo sys-libs/zlib app-arch/bzip2 media-libs/libwebp media-libs/libpng[apng] >=app-text/hunspell-1.6.0 >=media-libs/libvpx-1.4.0 >=dev-db/sqlite-3.13.0[secure-delete] x11-libs/cairo x11-libs/pixman ) optimize? ( sys-libs/glibc ) valgrind? ( dev-util/valgrind ) shared-js? ( virtual/libffi ) dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) necko-wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) ^^ ( alsa pulseaudio ) necko-wifi? ( dbus )
SLOT=0
_eclasses_=check-reqs	21aa24510a44d259c03425a957336b3b	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	palemoon-1	75ede931e43479a1aa080bbe35be2c46	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=b6e1e6262e0c54e2fd1da783c623dbff
