DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Pale Moon Web Browser
EAPI=6
HOMEPAGE=https://www.palemoon.org/
IUSE=+official-branding -system-libs +optimize shared-js jemalloc -valgrind dbus -necko-wifi +gtk2 -gtk3 +gstreamer -webrtc alsa pulseaudio
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=sys-devel/autoconf-2.13:2.1 >=dev-lang/perl-5.6 x11-libs/libXt app-arch/zip media-libs/freetype media-libs/fontconfig virtual/pkgconfig dev-lang/yasm dev-lang/python:2.7 system-libs? ( dev-libs/libevent media-libs/libjpeg-turbo sys-libs/zlib app-arch/bzip2 media-libs/libwebp media-libs/libpng[apng] >=app-text/hunspell-1.6.0 >=media-libs/libvpx-1.4.0 >=dev-db/sqlite-3.13.0[secure-delete] x11-libs/cairo x11-libs/pixman ) optimize? ( sys-libs/glibc ) valgrind? ( dev-util/valgrind ) shared-js? ( virtual/libffi ) dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) necko-wifi? ( net-wireless/wireless-tools )
REQUIRED_USE=jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) ^^ ( alsa pulseaudio ) necko-wifi? ( dbus )
SLOT=0
_eclasses_=check-reqs	fd05cf75484aa28d307cf4ee6e1db056	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	8f6de46b0aa318aea0e8cac62ece098b	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	palemoon-1	75ede931e43479a1aa080bbe35be2c46	pax-utils	e85f015e815dd463b0c206d781ef45a5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b6e1e6262e0c54e2fd1da783c623dbff
