DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-devel/autoconf-2.13:2.1 dev-lang/python:2.7 >=dev-lang/perl-5.6 dev-lang/yasm >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Pale Moon Web Browser
EAPI=6
HOMEPAGE=https://www.palemoon.org/
IUSE=+official-branding +optimize cpu_flags_x86_sse cpu_flags_x86_sse2 debug -valgrind +shared-js +jemalloc threads dbus -necko-wifi +gtk2 -gtk3 pulseaudio +devtools +gconf -system-sqlite -system-cairo -system-pixman -system-libevent -system-vpx -system-compress -system-images -system-nss
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
PROPERTIES=live
RDEPEND=app-arch/zip media-libs/alsa-lib media-libs/freetype media-libs/fontconfig virtual/ffmpeg[x264] x11-libs/libXt optimize? ( sys-libs/glibc ) valgrind? ( dev-util/valgrind ) shared-js? ( virtual/libffi ) dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gconf? ( gnome-base/gconf ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) pulseaudio? ( media-sound/pulseaudio ) necko-wifi? ( net-wireless/wireless-tools ) system-cairo? ( x11-libs/cairo ) system-compress? ( >=sys-libs/zlib-1.2.3 app-arch/bzip2 ) system-images? ( media-libs/libjpeg-turbo media-libs/libpng:*[apng] ) system-libevent? ( dev-libs/libevent ) system-nss? ( >=dev-libs/nss-3.28.3 ) system-pixman? ( x11-libs/pixman ) system-sqlite? ( >=dev-db/sqlite-3.13.0[secure-delete] ) system-vpx? ( >=media-libs/libvpx-1.5.0 )
REQUIRED_USE=optimize? ( !debug ) jemalloc? ( !valgrind ) ^^ ( gtk2 gtk3 ) necko-wifi? ( dbus )
RESTRICT=mirror
SLOT=0
_eclasses_=check-reqs	5e40a693d9c828e8f3655184116e8b73	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	562b380fc59ae6a8622171d0acb777d1	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	palemoon	25c84a7a75f26a0cb2cd3e81425e0dd5	pax-utils	db85a3c508cf82c45f24b2723791cc93	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3888209113927cd597fe45251e03c33a
