DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-util/patchelf-0.9
DESCRIPTION=The web browser from Yandex (Corporate version)
EAPI=8
HOMEPAGE=https://browser.yandex.ru/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop chromium-2 unpacker pax-utils xdg wrapper
IUSE=+l10n_cs +l10n_de +l10n_en-US +l10n_es +l10n_fr +l10n_it +l10n_ja +l10n_pt-BR +l10n_pt-PT +l10n_ru +l10n_tr +l10n_uk +l10n_zh-CN +l10n_zh-TW
KEYWORDS=amd64
LICENSE=Yandex-EULA
RDEPEND=!!www-client/yandex-browser-beta !!www-client/yandex-browser-stable dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/openssl-1.0.1:0 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus sys-libs/libcap virtual/libudev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] x11-misc/xdg-utils sys-libs/libudev-compat
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://repo.yandex.ru/yandex-browser/deb/pool/main/y/yandex-browser-corporate/yandex-browser-corporate_23.5.1.804-1_amd64.deb -> yandex-browser-corporate-23.5.1.804.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	chromium-2	93690d770dc2e27deaa89794e2f9fe3f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	unpacker	aa6a4e924009232d8b78b31e932c30b5	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=ce0ba989f3c5da57828b022a065fb1a9
