_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	linux-info	8cbc678e083c23e4ad546ca6509cf304	fdo-mime	acfe1a88fd8751a1d5dc671168219fa	unpacker	f300a7ca9131b1024a79762e8edd3c52	chromium	ee8d79e69886593b65f7ee5e9d2710b4	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=4efb406a0df946e4e342d5fc6e020aa0
SLOT=0
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
EAPI=5
DEPEND=>=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Yandex Browser is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.
LICENSE=EULA
IUSE=+linguas_cs +linguas_de +linguas_en_US +linguas_es +linguas_fr +linguas_it +linguas_ja +linguas_kk +linguas_pt_BR +linguas_pt_PT +linguas_ru +linguas_tr +linguas_uk +linguas_zh_CN +linguas_zh_TW
SRC_URI=amd64? ( http://browser.yandex.ru/download/?beta=1&os=linux&x64=1&package=deb&full=1 -> yandex-browser-beta-15.7.2357.2271_p1.deb )
KEYWORDS=~amd64
HOMEPAGE=http://browser.yandex.ru/beta/
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/openssl-1.0.1:0 gnome-base/gconf:2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus sys-libs/libcap virtual/libudev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X]
