DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=>=dev-util/patchelf-0.9
DESCRIPTION=The web browser from Yandex
EAPI=7
HOMEPAGE=https://browser.yandex.ru/beta/
INHERIT=chromium-2 unpacker pax-utils xdg-utils
IUSE=ffmpeg-codecs +l10n_cs +l10n_de +l10n_en-US +l10n_es +l10n_fr +l10n_it +l10n_ja +l10n_pt-BR +l10n_pt-PT +l10n_ru +l10n_tr +l10n_uk +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64
LICENSE=Yandex-EULA
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/openssl-1.0.1:0 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus sys-libs/libcap virtual/libudev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] x11-misc/xdg-utils sys-libs/libudev-compat ffmpeg-codecs? ( =www-plugins/yandex-browser-ffmpeg-codecs-24.1.5.796 )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://repo.yandex.ru/yandex-browser/deb/pool/main/y/yandex-browser-beta/yandex-browser-beta_24.1.5.796-1_amd64.deb -> yandex-browser-beta-24.1.5.796.deb )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	chromium-2	93690d770dc2e27deaa89794e2f9fe3f	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=a4f4999554516d6b76c9a4fab05e8679
