_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	unpacker	1ca344bd9b922a7f8084a3fa02933b79	chromium	42c117bfaf5616a3ef1cc107b91ec909	eutils	351a78113be5b393c09a2c948701ad36
_md5_=4efb406a0df946e4e342d5fc6e020aa0
SLOT=0
DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
EAPI=5
DEPEND=>=sys-apps/sed-4 >=sys-apps/sed-4
DESCRIPTION=Yandex Browser is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.
LICENSE=EULA
IUSE=+linguas_cs +linguas_de +linguas_en_US +linguas_es +linguas_fr +linguas_it +linguas_ja +linguas_kk +linguas_pt_BR +linguas_pt_PT +linguas_ru +linguas_tr +linguas_uk +linguas_zh_CN +linguas_zh_TW
SRC_URI=amd64? ( http://browser.yandex.ru/download/?beta=1&os=linux&x64=1&package=deb&full=1 -> yandex-browser-beta-15.9.2403.2150_p1.deb )
KEYWORDS=~amd64
HOMEPAGE=http://browser.yandex.ru/beta/
RDEPEND=dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/openssl-1.0.1:0 gnome-base/gconf:2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus sys-libs/libcap virtual/libudev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X]
