BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Environment variable manager for shell
EAPI=8
HOMEPAGE=https://github.com/direnv/direnv
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=test strip
SLOT=0
SRC_URI=https://github.com/direnv/direnv/archive/v2.34.0.tar.gz -> direnv-2.34.0.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.3.2.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.3.2.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.3.2.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//golang.org/x/mod/@v/v0.15.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.15.0.zip mirror://goproxy//golang.org/x/mod/@v/v0.15.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	83fd3ed1657cfc316c93d6a37018290d
_md5_=4e36173c4850aac37726a5ff4d65b6f4
