BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=install unpack
DESCRIPTION=Environment variable manager for shell
EAPI=8
HOMEPAGE=https://github.com/direnv/direnv
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/direnv/direnv/archive/v2.35.0.tar.gz -> direnv-2.35.0.tar.gz mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.4.0.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v1.4.0.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.zip -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.zip mirror://goproxy//github.com/mattn/go-isatty/@v/v0.0.20.mod -> github.com%2Fmattn%2Fgo-isatty%2F@v%2Fv0.0.20.mod mirror://goproxy//golang.org/x/mod/@v/v0.19.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.19.0.zip mirror://goproxy//golang.org/x/mod/@v/v0.19.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.19.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.6.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.6.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.6.0.mod
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885
_md5_=f98dc7f21c348bfa8ede5fc7dd01de0e
