# Calculate
[ExtensionDirs]
Extension0=#-ini(resource.path)-#/.mozilla/firefox/#-case(lower,os_linux_shortname)-#.default/extensions/vimperator@mozdev.org.xpi

[ThemeDirs]
Extension0=/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
