DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib aac? ( media-libs/faad2 ) adplug? ( media-libs/adplug ) alsa? ( media-libs/alsa-lib ) alac? ( media-libs/faad2 ) cdda? ( dev-libs/libcdio media-libs/libcddb ) cover? ( cover-imlib2? ( media-libs/imlib2 ) media-libs/libpng virtual/jpeg x11-libs/gdk-pixbuf[jpeg] ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gme? ( sys-libs/zlib ) gtk2? ( dev-libs/atk x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango ) gtk3? ( x11-libs/gtk+:3 ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) libsamplerate? ( media-libs/libsamplerate ) mac? ( dev-lang/yasm ) midi? ( media-sound/timidity-freepats ) mp3? ( media-libs/libmad ) psf? ( sys-libs/zlib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip ) virtual/pkgconfig nls? ( virtual/libintl dev-util/intltool ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1 >=sys-apps/sed-4
DESCRIPTION=foobar2k-like music player
EAPI=5
HOMEPAGE=http://deadbeef.sourceforge.net
IUSE=+alsa +flac +gtk2 +hotkeys +m3u +mp3 +sndfile +vorbis aac adplug alac cdda converter cover cover-imlib2 cover-network curl dts dumb equalizer ffmpeg gme gtk3 lastfm libnotify libsamplerate mac midi mms mono2stereo musepack nls nullout oss playlist-browser psf pulseaudio shell-exec shn sid tta unity vtx wavpack wma zip linguas_be linguas_bg linguas_bn linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_gl linguas_he linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_kk linguas_km linguas_lg linguas_lt linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_si_LK linguas_sk linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_te linguas_tr linguas_ug linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW
LICENSE=BSD UNICODE ZLIB aac? ( GPL GPL-2 ) adplug? ( LGPL-2.1 ZLIB ) alac? ( MIT GPL-2 ) alsa? ( GPL-2 ) cdda? ( GPL-2 LGPL-2 GPL-3 ) cover? ( ZLIB ) converter? ( GPL-2 ) curl? ( curl ZLIB ) dts? ( GPL-2 ) dumb? ( DUMB-0.9.3 ZLIB ) equalizer? ( GPL-2 ) ffmpeg? ( GPL-2 ) flac? ( BSD ) gme? ( LGPL-2.1 ) gtk2? ( GPL-2 ) gtk3? ( GPL-2 ) hotkeys? ( ZLIB ) lastfm? ( GPL-2 ) libnotify? ( GPL-2 ) libsamplerate? ( GPL-2 ) m3u? ( ZLIB ) mac? ( GPL-2 ) midi? ( LGPL-2.1 ZLIB ) mms? ( GPL-2 ZLIB ) mono2stereo? ( ZLIB ) mp3? ( GPL-2 ZLIB ) musepack? ( BSD ZLIB ) nullout? ( ZLIB ) oss? ( GPL-2 ) playlist-browser? ( ZLIB ) psf? ( BSD GPL MAME ZLIB ) pulseaudio? ( GPL-2 ) shell-exec? ( GPL-2 ) shn? ( shorten ZLIB ) sid? ( GPL-2 ) sndfile? ( GPL-2 LGPL-2 ) tta? ( BSD ZLIB ) vorbis? ( BSD ZLIB ) vtx? ( GPL-2 ZLIB ) wavpack? ( BSD ) wma? ( GPL-2 LGPL-2 ZLIB ) zip? ( ZLIB )
PDEPEND=media-plugins/deadbeef-plugins-meta
RDEPEND=dev-libs/glib aac? ( media-libs/faad2 ) adplug? ( media-libs/adplug ) alsa? ( media-libs/alsa-lib ) alac? ( media-libs/faad2 ) cdda? ( dev-libs/libcdio media-libs/libcddb ) cover? ( cover-imlib2? ( media-libs/imlib2 ) media-libs/libpng virtual/jpeg x11-libs/gdk-pixbuf[jpeg] ) curl? ( net-misc/curl ) ffmpeg? ( virtual/ffmpeg ) flac? ( media-libs/flac ) gme? ( sys-libs/zlib ) gtk2? ( dev-libs/atk x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango ) gtk3? ( x11-libs/gtk+:3 ) hotkeys? ( x11-libs/libX11 ) libnotify? ( sys-apps/dbus ) libsamplerate? ( media-libs/libsamplerate ) mac? ( dev-lang/yasm ) midi? ( media-sound/timidity-freepats ) mp3? ( media-libs/libmad ) psf? ( sys-libs/zlib ) pulseaudio? ( media-sound/pulseaudio ) sndfile? ( media-libs/libsndfile ) vorbis? ( media-libs/libogg media-libs/libvorbis ) wavpack? ( media-sound/wavpack ) zip? ( dev-libs/libzip )
REQUIRED_USE=converter? ( || ( gtk2 gtk3 ) ) cover-imlib2? ( cover ) cover-network? ( cover curl ) cover? ( || ( gtk2 gtk3 ) ) lastfm? ( curl ) playlist-browser? ( || ( gtk2 gtk3 ) ) || ( alsa oss pulseaudio nullout )
SLOT=0
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-r3	1502b9838d043db47700b8120083e637	gnome2-utils	44555579e85afa5c035d2bd5428252da	l10n	714aaf78929eade946da5eaff7d2001a	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=05b809b20baa1e6e9a9f26e17ed74241
