DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsql-4.6:4 sys-libs/zlib x11-libs/libX11 dbus? ( >=dev-qt/qtdbus-4.6:4 ) dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon[qt4] >=dev-qt/qtphonon-4.6:4 ) ) ssl? ( dev-libs/openssl ) webkit? ( >=dev-qt/qtwebkit-4.6:4 ) virtual/pkgconfig x11-proto/scrnsaverproto nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Advanced IRC Client
EAPI=5
HOMEPAGE=http://www.kvirc.net/
IUSE=audiofile +dbus dcc_video +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python +ssl theora +transparency webkit python_targets_python2_7
KEYWORDS=~alpha amd64 ~ppc ~ppc64 x86
LICENSE=kvirc
RDEPEND=>=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtsql-4.6:4 sys-libs/zlib x11-libs/libX11 dbus? ( >=dev-qt/qtdbus-4.6:4 ) dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon[qt4] >=dev-qt/qtphonon-4.6:4 ) ) ssl? ( dev-libs/openssl ) webkit? ( >=dev-qt/qtwebkit-4.6:4 ) gsm? ( media-sound/gsm )
REQUIRED_USE=audiofile? ( oss ) theora? ( dcc_video )
SLOT=0
SRC_URI=https://github.com/kvirc/KVIrc/archive/298f00afa5d5a65aa39f7036d2c925ce57a95e5a.zip -> kvirc-4.9.1_pre20160102120102.zip
_eclasses_=cmake-utils	dd66a018bf902d842cd6e4bf71c5b1a6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=0a6374ed64f8d568a36a104698fc8715
