# Calculate format=samba path=/etc/mplayer2 autoupdate
[default]
#?pkg(media-fonts/droid)!=#
font="Droid Sans"
#pkg#
#?pkg(media-fonts/droid)==#
font="Verdana"
#pkg#
#?pkg(media-sound/pulseaudio)!=#
ao=alsa
#pkg#
