DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) grub? ( sys-boot/grub ) ) firmware? ( || ( sys-kernel/linux-firmware sys-firmware/eth-firmware ) ) sys-apps/kmod[zstd] >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 themes? ( || ( media-gfx/splash-themes-calculate sys-boot/plymouth-calculate-plugin ) ) !minimal? ( virtual/pkgconfig )
DESCRIPTION=Calculate Linux kernel image
EAPI=7
HOMEPAGE=https://www.calculate-linux.org/
INHERIT=calculate-kernel-8
IUSE=symlink build +vmlinuz desktop minimal themes firmware +grub
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig ) vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) grub? ( sys-boot/grub ) ) firmware? ( || ( sys-kernel/linux-firmware sys-firmware/eth-firmware ) ) sys-apps/kmod[zstd] vmlinuz? ( sys-kernel/dracut )
REQUIRED_USE=minimal? ( vmlinuz )
RESTRICT=binchecks strip
SLOT=6.2.12
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/patch-6.2.12.xz https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.2.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	calculate	2bc7a337fd5722c6cf4f53aa81f993e2	estack	055c42df72f76a4f45ec92b35e83cd56	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	kernel-2	5ec69098eb726d07eec2cf05ce4fbdfe	calculate-kernel-8	4d1bf82296a8bfbe12de00ca22db17b3
_md5_=e28719d52c2b530d1cd8cf1c7aa00fd8
