# Calculate format=samba path=~/.calculate name=ini.env

[resource]
#in(os_locale_lang,es_ES,ru_RU)==#
screenshots = #-ini(resource.path)-#/Pictures/ScreenShots
#in#
#?os_locale_lang==es_ES#
screenshots = #-ini(resource.path)-#/Imágenes/Capturas
#os_locale_lang#
#?os_locale_lang==ru_RU#
screenshots = #-ini(resource.path)-#/Картинки/Скриншоты
#os_locale_lang#

