DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=fuse? ( sys-fs/fuse ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtwidgets:5 ) libusb? ( virtual/libusb:1 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Reliable MTP client with minimalistic UI
EAPI=6
HOMEPAGE=https://whoozle.github.io/android-file-transfer-linux/
IUSE=fuse debug qt4 qt5 libusb linguas_ru
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtwidgets:5 ) libusb? ( virtual/libusb:1 )
REQUIRED_USE=?? ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/whoozle/android-file-transfer-linux/archive/v3.0.tar.gz -> android-file-transfer-3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	l10n	e26ea0642846685782f1813642e7ff0f	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fb4e8d1fa5cc0e4501c670dc3a5d9b26
