DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=fuse? ( sys-fs/fuse ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtwidgets:5 ) libusb? ( virtual/libusb:1 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Reliable MTP client with minimalistic UI
EAPI=6
HOMEPAGE=https://whoozle.github.io/android-file-transfer-linux/
IUSE=fuse debug qt4 qt5 libusb linguas_ru
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtwidgets:5 ) libusb? ( virtual/libusb:1 )
REQUIRED_USE=?? ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/whoozle/android-file-transfer-linux/archive/v3.0.tar.gz -> android-file-transfer-3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=fb4e8d1fa5cc0e4501c670dc3a5d9b26
