DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=fuse? ( sys-fs/fuse ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtwidgets:5 ) libusb? ( virtual/libusb:1 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Reliable MTP client with minimalistic UI
EAPI=6
HOMEPAGE=https://whoozle.github.io/android-file-transfer-linux/
IUSE=fuse debug qt4 qt5 libusb linguas_ru
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtwidgets:5 ) libusb? ( virtual/libusb:1 )
REQUIRED_USE=?? ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/whoozle/android-file-transfer-linux/archive/v3.0.tar.gz -> android-file-transfer-3.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	l10n	8f52d9ce1814aca2ed1a46920084ea66	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=fb4e8d1fa5cc0e4501c670dc3a5d9b26
