DEFINED_PHASES=install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Mail.Ru Cloud
EAPI=5
HOMEPAGE=http://cloud.mail.ru/
KEYWORDS=x86 amd64
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://linuxdesktopcloud.cdnmail.ru/rpm/default/mail.ru-cloud-fedora-15.06-0112.i386.rpm ) amd64? ( https://linuxdesktopcloud.cdnmail.ru/rpm/default/mail.ru-cloud-fedora-15.06-0112.x86_64.rpm )
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=91601eb95e4b7ba69473e3e8e888ecee
