DEFINED_PHASES=install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=Mail.Ru Cloud
EAPI=5
HOMEPAGE=http://cloud.mail.ru/
KEYWORDS=x86 amd64
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( https://linuxdesktopcloud.cdnmail.ru/rpm/default/mail.ru-cloud-fedora-15.06-0112.i386.rpm ) amd64? ( https://linuxdesktopcloud.cdnmail.ru/rpm/default/mail.ru-cloud-fedora-15.06-0112.x86_64.rpm )
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=91601eb95e4b7ba69473e3e8e888ecee
