DEFINED_PHASES=install unpack
DEPEND=sys-devel/binutils app-arch/tar
DESCRIPTION=The official QT-Based mega.co.nz client for sync your MEGA account
EAPI=6
HOMEPAGE=http://mega.co.nz
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=TheClarifiedArtisticLicense
RDEPEND=dev-qt/qtdbus:4 libressl? ( dev-libs/libressl ) !libressl? ( dev-libs/openssl ) media-libs/libpng net-dns/c-ares dev-libs/crypto++
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://mega.nz/linux/MEGAsync/xUbuntu_16.10/amd64/megasync-xUbuntu_16.10_amd64.deb ) x86? ( https://mega.nz/linux/MEGAsync/xUbuntu_16.10/i386/megasync-xUbuntu_16.10_i386.deb )
_eclass_exported_funcs=src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=156a3cd7270b97c8abf9751427039cd8
