# Calculate
[Settings]
# include standart themes
#?pkg(x11-themes/clearlooks-phenix)!=#    
gtk-theme-name=Clearlooks-Phenix
#!pkg#
gtk-theme-name=Calculate
#pkg#
gtk-icon-theme-name=Calculate
gtk-fallback-icon-theme=Gnome
gtk-font-name=Droid Sans 10
gtk-menu-images=1
gtk-button-images=1
gtk-application-prefer-dark-theme = false
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-primary-button-warps-slider=0
#?pkg(x11-themes/elementary-icon-theme)!=#
gtk-icon-theme-name="elementary"
#pkg#
