DEFINED_PHASES=compile configure install test
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Open versatile codec designed for interactive speech and audio transmission over the internet
EAPI=6
HOMEPAGE=http://opus-codec.org/
IUSE=ambisonics custom-modes doc float-approx static-libs cpu_flags_x86_sse neon abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_riscv_ilp32d abi_riscv_ilp32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=BSD-2
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/opus/opus-1.1.3.tar.gz
_eclasses_=multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multilib-build	20e68da7a5efff72f76cd8adaa5cdfdf	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=a42f1dd80de3549a4baed0ac181d883b
