DEFINED_PHASES=compile configure install test
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Open versatile codec designed for interactive speech and audio transmission over the internet
EAPI=6
HOMEPAGE=http://opus-codec.org/
IUSE=ambisonics custom-modes doc float-approx static-libs cpu_flags_x86_sse neon abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_riscv_lp64d abi_riscv_lp64 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 ~arm ~hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd
LICENSE=BSD-2
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/opus/opus-1.1.3.tar.gz
_eclasses_=multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multilib-build	ac8683420858ffddaac1694eb787fdae	multilib-minimal	8bddda43703ba94d8341f4e247f97566	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=a42f1dd80de3549a4baed0ac181d883b
