[SpeedCrunch]
General\HistorySave=true
General\LeaveLastExpression=false
General\VariableSave=true
General\AutoCompletion=true
General\AutoAns=true
General\AutoCalc=true
General\SystemTrayIconVisible=false
General\SyntaxHighlighting=true
General\DigitGrouping=false
General\AutoResultToClipboard=false
General\Language=C
General\AngleMode=r
General\RadixCharacter=C
Format\Type=f
Format\Precision=-1
Layout\FormulaBookDockVisible=true
Layout\ConstantsDockVisible=true
Layout\FunctionsDockVisible=true
Layout\HistoryDockVisible=true
Layout\WindowOnFullScreen=false
Layout\MenuBarVisible=true
Layout\StatusBarVisible=true
Layout\VariablesDockVisible=true
Layout\WindowPosition=@Point(194 108)
Layout\WindowSize=@Size(640 480)
Layout\WindowAlwaysOnTop=false
Layout\State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\xc8\0\0\x1\xab\xfc\x2\0\0\0\x1\xfc\0\0\0\x15\0\0\x1\xab\0\0\0\xcd\x1\0\0\x1b\xfa\0\0\0\0\x2\0\0\0\x5\xfb\0\0\0\x10\0\x42\0o\0o\0k\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x7f\0\xff\xff\xff\xfb\0\0\0\x1a\0\x43\0o\0n\0s\0t\0\x61\0n\0t\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xb1\0\xff\xff\xff\xfb\0\0\0\x1a\0\x46\0u\0n\0\x63\0t\0i\0o\0n\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x94\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0\x61\0r\0i\0\x61\0\x62\0l\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x94\0\xff\xff\xff\xfb\0\0\0\x16\0H\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0s\0\xff\xff\xff\0\0\x1\xb2\0\0\x1\xab\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
Layout\Maximized=false
Display\DisplayFont="Sans,10,-1,5,50,0,0,0,0,0"
Display\ColorScheme=1
