[*]
wallpaper_mode=fit
wallpaper_common=1
wallpaper=cool.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=0
show_mounts=1

[Rosetta Stone Version 3.desktop]
x=2
y=51

[Disciples2_Galleans_Return.desktop]
x=2
y=276

[Disciples2_Rise_of_the_Elves.desktop]
x=16
y=402

[HoMM_HD.desktop]
x=2
y=167

