~app-admin/testdisk-6.14 x86 amd64
~app-arch/xarchiver-0.5.3-r1 x86 amd64
~app-editors/gvim-7.4.430 x86 amd64
~app-editors/vim-core-7.4.430 x86 amd64
~dev-util/gsimplecal-1.6 x86 amd64
~net-misc/dropbox-2.10.2-r1 x86 amd64
~net-misc/yandex-disk-0.1.4.504_p1 x86 amd64
~net-misc/remmina-1.0.0_p20130723 x86 amd64
~net-analyzer/nmap-6.47 amd64 x86
~net-analyzer/tcpdump-4.6.2 amd64 x86
~net-wireless/aircrack-ng-1.2_beta3-r3 x86 amd64
~net-wireless/lorcon-0.0_p20130212-r1 x86 amd64
~net-wireless/reaver-1.4-r3 x86 amd64
~sys-fs/cryptsetup-1.6.6 x86 amd64
~sys-fs/ntfs3g-2014.2.15 x86 amd64
~x11-libs/libfm-9999 *
~x11-misc/light-locker-1.4.0-r1 x86 amd64
~x11-misc/obconf-2.0.4 x86 amd64
~x11-misc/obmenugen-bin-0.5-r72 x86 amd64
~x11-misc/obshutdown-9999 x86 amd64
~x11-misc/pcmanfm-9999 *
~x11-misc/tint2-9999 *
~x11-misc/xxkb-1.11-r3 x86 amd64
~x11-themes/pidgin-penguins-smileys-1.0 x86 amd64

