app-admin/testdisk ntfs qt4 reiserfs
app-arch/p7zip rar
app-editors/gvim neXt perl python
app-emulation/winetricks -gtk
app-emulation/wine -vaapi staging -scanner
app-misc/mc -spell gpm sftp slang -mclib
app-office/libreoffice gtk -bluetooth opengl -vlc branding python_single_target_python3_4
app-portage/layman git mercurial
app-shells/zsh doc examples
app-text/poppler qt4
dev-db/sqlite secure-delete
dev-java/oracle-jre-bin fontconfig jce nsplugin
dev-lang/python sqlite
dev-libs/boost python
dev-libs/elfutils static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/libxml2 icu python
dev-libs/popt static-libs
dev-python/pyside -webkit
dev-qt/qtgui gtkstyle
dev-qt/qtsql -mysql sqlite
dev-vcs/git -gtk
gnome-extra/nm-applet -bluetooth
mail-client/claws-mail pdf rss smime webkit xface -libindicate
mail-client/thunderbird custom-cflags custom-optimization minimal system-cairo system-icu system-jpeg system-sqlite
media-fonts/terminus-font X pcf
media-gfx/nomacs raw tiff opencv
media-libs/harfbuzz icu
media-libs/libpng apng
media-libs/opencv qt4
media-libs/sdl-mixer mikmod mod
media-plugins/deadbeef-fb -gtk2 gtk3
media-plugins/deadbeef-infobar -gtk2 gtk3
media-plugins/deadbeef-musical-spectrum -gtk2 gtk3
media-plugins/deadbeef-plugins-meta archive bookmark-manager bs2b filebrowser gnome-mmkeys replaygain-control stereo-widener waveform-seekbar vu-meter infobar -jack -mpris musical-spectrum -opus spectrogram vk
media-plugins/deadbeef-replaygain-control -gtk2 gtk3
media-plugins/deadbeef-spectrogram -gtk2 gtk3
media-plugins/deadbeef-vk -gtk2 gtk3
media-plugins/deadbeef-vu-meter -gtk2 gtk3
media-plugins/deadbeef-waveform-seekbar -gtk2 gtk3
media-sound/deadbeef aac alsa cdda converter dts ffmpeg flac gtk3 hotkeys libnotify m3u mms mono2stereo mp3 musepack nls psf -pulseaudio shn sndfile vorbis wavpack wma equalizer libsamplerate -gtk2 playlist-browser shell-exec curl
media-sound/lame mp3rtp sndfile
media-video/ffmpeg threads
media-video/mplayer2 lcms pvr yuv4mpeg
media-video/smplayer qt4
net-analyzer/nmap -lua ncat ndiff nmap-update nping zenmap
net-analyzer/wireshark -adns geoip -gtk3 smi
net-dns/bind-tools ipv6 gost idn
net-fs/cifs-utils -acl
net-fs/samba -winbind
net-irc/kvirc -audiofile -oss -theora -dcc_voice -phonon doc qt4 -webkit -dcc_video -qt5
net-libs/libpcap netlink
net-libs/rb_libtorrent python
net-libs/webkit-gtk -introspection -geoloc libsecret
net-misc/remmina -avahi freerdp gnome-keyring ssh vte
net-p2p/deluge geoip setproctitle webinterface sound
net-wireless/lorcon python
sci-libs/fftw -fortran
sys-apps/calculate-utils client console desktop qt4 server
sys-apps/util-linux static-libs
sys-block/gparted btrfs dmraid fat jfs mdadm ntfs reiserfs xfs f2fs reiser4
sys-devel/gcc -fortran graphite
sys-fs/cryptsetup kernel -gcrypt -nettle -openssl udev static-libs
sys-fs/eudev gudev static-libs
sys-fs/lvm2 lvm2create_initrd static-libs -thin
sys-fs/mtools -X
sys-fs/ntfs3g ntfsprogs ntfsdecrypt -external-fuse
sys-fs/udev gudev static-libs
sys-fs/udisks cryptsetup
sys-kernel/calculate-sources -minimal firmware
sys-libs/e2fsprogs-libs static-libs
sys-libs/zlib minizip
virtual/libgudev static-libs
virtual/libudev static-libs
virtual/udev static-libs
www-client/dwb examples -gtk3
www-client/firefox custom-cflags custom-optimization minimal system-cairo system-icu system-jpeg system-sqlite
www-client/links -X
x11-libs/libdrm libkms
x11-libs/libfm udisks
x11-misc/lightdm -introspection
x11-misc/light-locker upower
x11-misc/tint2 battery tint2conf
x11-misc/x11vnc fbcon
x11-terms/rxvt-unicode 256-color xft
x11-wm/openbox imlib xdg
media-sound/audacious chardet
media-plugins/audacious-plugins lame libsamplerate http sndfile
media-libs/lcms abi_x86_32
sys-fs/ntfs3g xattr
net-wireless/blueman -appindicator
net-dns/avahi -qt4 utils
app-mobilephone/obexftp python
x11-terms/rxvt-unicode -alt-font-width pixbuf -vanilla iso14755 unicode3 -buffer-on-clear fading-colors
dev-libs/libgudev static-libs
dev-libs/glib static-libs
