app-admin/testdisk ntfs reiserfs
app-arch/p7zip rar
app-editors/gvim neXt perl python
app-emulation/wine vaapi staging
app-emulation/winetricks -gtk
app-misc/mc -spell gpm
app-office/libreoffice gtk -bluetooth opengl -vlc
app-portage/layman git mercurial
app-text/poppler qt4
app-shells/zsh doc examples
dev-db/sqlite secure-delete
dev-java/oracle-jre-bin fontconfig jce nsplugin
dev-libs/boost python
dev-libs/elfutils static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/popt static-libs
dev-qt/qtgui gtkstyle
dev-vcs/git -gtk
mail-client/claws-mail pdf rss smime webkit xface -libindicate
mail-client/thunderbird custom-cflags custom-optimization minimal system-cairo system-icu system-jpeg system-sqlite
media-fonts/terminus-font X pcf
media-libs/harfbuzz icu
media-libs/opencv qt4
media-libs/sdl-mixer mikmod mod
media-plugins/deadbeef-fb -gtk2 gtk3
media-plugins/deadbeef-infobar -gtk2 gtk3
media-plugins/deadbeef-musical-spectrum -gtk2 gtk3
media-plugins/deadbeef-plugins-meta archive bookmark-manager bs2b filebrowser gnome-mmkeys replaygain-control stereo-widener waveform-seekbar vu-meter infobar -jack -mpris musical-spectrum -opus spectrogram vk
media-plugins/deadbeef-replaygain-control -gtk2 gtk3
media-plugins/deadbeef-spectrogram -gtk2 gtk3
media-plugins/deadbeef-vk -gtk2 gtk3
media-plugins/deadbeef-vu-meter -gtk2 gtk3
media-plugins/deadbeef-waveform-seekbar -gtk2 gtk3
media-sound/deadbeef aac alsa cdda converter dts ffmpeg flac gtk3 hotkeys libnotify m3u mms mono2stereo mp3 musepack nls psf -pulseaudio shn sndfile vorbis wavpack wma equalizer libsamplerate -gtk2 playlist-browser shell-exec curl
media-sound/lame mp3rtp sndfile
media-video/ffmpeg threads
media-video/mplayer2 lcms pvr yuv4mpeg
net-analyzer/nmap -lua ncat ndiff nmap-update nping zenmap
net-analyzer/wireshark -adns geoip -gtk3 smi
net-dns/bind-tools ipv6 gost idn
net-fs/cifs-utils -acl
net-fs/samba -winbind
net-irc/kvirc -audiofile -oss -theora -dcc_voice -phonon doc qt4
net-libs/libpcap netlink
net-libs/rb_libtorrent python
net-libs/webkit-gtk -introspection -geoloc libsecret
net-misc/remmina -avahi freerdp gnome-keyring ssh vte
net-p2p/deluge geoip setproctitle webinterface sound
net-wireless/lorcon python
sci-libs/fftw -fortran
sys-apps/util-linux static-libs
sys-block/gparted btrfs dmraid fat jfs mdadm ntfs reiserfs xfs
sys-fs/cryptsetup kernel -gcrypt -nettle -openssl udev static-libs
sys-fs/lvm2 lvm2create_initrd static-libs -thin
sys-fs/mtools -X
sys-fs/ntfs3g ntfsprogs ntfsdecrypt -external-fuse
sys-fs/udev gudev
sys-fs/udev static-libs
sys-fs/eudev static-libs
virtual/libudev static-libs
sys-fs/udisks cryptsetup
sys-kernel/calculate-sources -minimal firmware
sys-libs/e2fsprogs-libs static-libs
virtual/libgudev static-libs
virtual/libudev static-libs
virtual/udev static-libs
www-client/dwb examples -gtk3
www-client/firefox custom-cflags custom-optimization minimal system-cairo system-icu system-jpeg system-sqlite
x11-libs/libfm udisks
x11-misc/light-locker upower
x11-misc/lightdm -introspection
x11-terms/rxvt-unicode 256-color xft
x11-wm/openbox imlib xdg
# gcc
sys-devel/gcc -fortran graphite
x11-misc/x11vnc fbcon
#
sys-apps/calculate-utils client console desktop qt4 server
sys-fs/eudev gudev
media-video/smplayer qt4
