app-admin/testdisk ntfs reiserfs
app-arch/p7zip rar
app-editors/gvim neXt perl python
app-misc/mc gpm
app-office/libreoffice gtk -bluetooth opengl vlc 
dev-libs/boost python
dev-libs/elfutils static-libs
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/popt static-libs
dev-qt/qtgui gtkstyle
media-libs/harfbuzz icu
media-libs/sdl-mixer mikmod mod
media-sound/deadbeef -ffmpeg ape converter dts hotkeys infobar mms notify mono2stereo psf shn supereq -gtk2 gtk3 -lastfm wma pltbrowser
media-sound/lame mp3rtp sndfile
media-video/ffmpeg threads
media-video/vlc  opus libsamplerate optimisememory cdda
net-analyzer/nmap -lua gtk ncat ndiff nmap-update nping
net-analyzer/wireshark -adns geoip -gtk3 smi
net-fs/cifs-utils -acl
net-fs/samba -winbind
net-irc/kvirc -audiofile -oss -theora -dcc_voice -phonon doc
net-libs/libpcap netlink
net-libs/rb_libtorrent python
net-misc/remmina -avahi freerdp gnome-keyring ssh vte
net-p2p/deluge geoip setproctitle webinterface sound
net-wireless/lorcon python
sys-apps/util-linux static-libs
sys-block/gparted btrfs dmraid fat jfs mdadm ntfs reiserfs xfs
sys-fs/cryptsetup kernel -gcrypt -nettle -openssl udev static-libs
sys-fs/lvm2 lvm2create_initrd static-libs -thin
sys-fs/ntfs3g ntfsprogs ntfsdecrypt -external-fuse
sys-fs/udev gudev
sys-fs/udev static-libs
sys-fs/udisks cryptsetup
sys-kernel/calculate-sources -minimal firmware
sys-libs/e2fsprogs-libs static-libs
virtual/libgudev static-libs
virtual/libudev static-libs
virtual/udev static-libs
x11-libs/libfm udisks
x11-misc/light-locker upower
x11-misc/lightdm -introspection
x11-wm/openbox imlib
net-dns/bind-tools ipv6 gost idn

# required by media-gfx/nomacs [raw]
media-libs/opencv qt4

# required by app-text/qpdfview [pdf,qt4]
app-text/poppler qt4

#sys-devel/gcc -fortran graphite

x11-misc/x11vnc fbcon
