~app-arch/pet2tgz-0.3 x86 amd64
~app-arch/xarchiver-0.5.4 x86 amd64
~app-cdr/cddetect-2.1 x86 amd64
~app-cdr/cdrtools-3.01_alpha31 x86 amd64
~app-cdr/pburn-4.3.16 x86 amd64
~app-crypt/chntpw-140201 x86 amd64
~app-crypt/gpgme-1.6.0 x86 amd64
=app-editors/gvim-7.4* x86 amd64
=app-editors/vim-core-7.4* x86 amd64
=app-emulation/wine-1.9* x86 amd64
~app-emulation/winetricks-20150826 x86 amd64
~app-forensics/scalpel-2.0 x86 amd64
~app-i18n/man-pages-ru-3.71.2209.1992.20140911 x86 amd64
=app-office/libreoffice-5.1.2* x86 amd64
=app-office/libreoffice-l10n-5.1.2* x86 amd64
~app-shells/zsh-5.1.1 x86 amd64
~app-shells/zsh-completions-0.12.0-r2 x86 amd64
~app-text/libwps-0.4.1 x86 amd64
~app-text/qpdfview-0.4.15 amd64 x86
=dev-java/oracle-jre-bin-1.8.0.60* x86 amd64
~dev-libs/cloog-0.18.4 x86 amd64
~dev-libs/isl-0.15 x86 amd64
~dev-libs/libixion-0.9.1 x86 amd64
~dev-util/gtk-update-icon-cache-3.16.5 x86 amd64
~dev-util/strace-4.10 x86 amd64
=gnome-extra/nm-applet-1.0.6 x86 amd64
~media-fonts/courier-prime-1.203 x86 amd64
~media-fonts/heuristica-0.2.1 x86 amd64
~media-fonts/infinality-ultimate-meta-1 x86 amd64
~media-fonts/signika-1.001 x86 amd64
~media-fonts/tex-gyre-2.005 x86 amd64
~media-gfx/nomacs-2.4.6 x86 amd64
~media-libs/fontconfig-ultimate-2015.08.01 x86 amd64
~media-libs/libass-0.12.3 x86 amd64
~media-libs/x265-1.7 x86 amd64
=media-plugins/audacious-plugins-3.7* x86 amd64
=media-sound/audacious-3.7* x86 amd64
~media-sound/volumeicon-0.5.1 x86 amd64
=media-video/ffmpeg-2.8* x86 amd64
=media-video/mpv-0.15* x86 amd64
=media-video/smplayer-15.9* x86 amd64
~media-video/smtube-15.9.0 x86 amd64
~media-video/v4l2ucp-9999 x86 amd64
=net-dns/bind-tools-9.10.2* x86 amd64
~net-libs/rb_libtorrent-1.0.9 x86 amd64
=net-misc/networkmanager-1.0.6-r1 x86 amd64
~net-misc/remmina-1.2.0_rc3 x86 amd64
=net-misc/yandex-disk-0.1.5* x86 amd64
~net-wireless/reaver-1.4-r3 x86 amd64
~net-wireless/wpa_supplicant-2.4-r4 x86 amd64
~sci-calculators/speedcrunch-0.11-r2 x86 amd64
~sys-apps/ethtool-4.0 x86 amd64
~sys-apps/inxi-2.2.19 x86 amd64
~sys-boot/os-prober-1.67 x86 amd64
=sys-devel/boost-m4-0.4_p20160328 x86 amd64
~sys-devel/gcc-4.9.3 amd64 x86
~sys-devel/gcc-config-1.8 x86 amd64
~sys-devel/gettext-0.19.6 x86 amd64
=sys-fs/cryptsetup-1.6.8* x86 amd64
~sys-fs/ntfs3g-2015.3.14 x86 amd64
~sys-kernel/calculate-sources-4.5.6 x86 amd64
~sys-kernel/linux-firmware-20150812 x86 amd64
~sys-power/cpupower-4.2 x86 amd64
~virtual/jdk-1.8.0 x86 amd64
~virtual/jre-1.8.0 x86 amd64
=www-client/firefox-41.0* x86 amd64
=x11-libs/libfm-1.2.3* x86 amd64
=x11-libs/libfm-extra-1.2.3* x86 amd64
~x11-misc/gsimplecal-2.1 x86 amd64
~x11-misc/gxkb-0.7.6 x86 amd64
~x11-misc/light-locker-1.6.0 x86 amd64
~x11-misc/obconf-2.0.4 x86 amd64
~x11-misc/obmenugen-bin-0.5-r72 x86 amd64
~x11-misc/obshutdown-9999 x86 amd64
~x11-misc/pcmanfm-1.2.3 x86 amd64
~x11-misc/tint2-9999 *
~x11-plugins/pidgin-gpg-0.9.3 x86 amd64
~x11-plugins/pidgin-toobars-1.14 x86 amd64
~x11-themes/pidgin-penguins-smileys-1.0 x86 amd64
~x11-themes/smplayer-skins-15.2.0 x86 amd64
=www-client/yandex-browser-beta-16* amd64
=www-plugins/chrome-binary-plugins-48* amd64
=x11-misc/mate-notification-daemon-1.8* x86 amd64
=app-mobilephone/obexftp-0.24* x86 amd64
=dev-libs/openobex-1.7* x86 amd64
=app-misc/mc-4.8* x86 amd64
=x11-misc/screengrab-1.2* x86 amd64
=app-admin/testdisk-7.0* x86 amd64
=sys-fs/reiser4progs-1.1* x86 amd64
=sys-fs/f2fs-tools-1.5* x86 amd64
=dev-qt/designer-4.8* x86 amd64
=dev-qt/qtcore-4.8* x86 amd64
=dev-qt/qtdbus-4.8* x86 amd64
=dev-qt/qtgui-4.8* x86 amd64
=dev-qt/qtopengl-4.8* x86 amd64
=dev-qt/qtscript-4.8* x86 amd64
=dev-qt/qtsql-4.8* x86 amd64
=dev-qt/qtsvg-4.8* x86 amd64
=dev-qt/qttest-4.8* x86 amd64
=dev-qt/qttranslations-4.8* x86 amd64
=dev-qt/qtwebkit-4.8* x86 amd64
=dev-qt/qtxmlpatterns-4.8* x86 amd64
=dev-libs/liborcus-0.9.2* x86 amd64
~x11-terms/rxvt-unicode-9.22 x86 amd64
=dev-lua/lpeg-1.0* amd64 x86
=dev-lua/mpack-1.0* amd64 x86
~media-gfx/viewnior-1.6 x86 amd64
=dev-texlive/texlive-latex-2015* x86 amd64
=app-text/texlive-core-2015* x86 amd64
=dev-texlive/texlive-basic-2015* x86 amd64
=dev-texlive/texlive-fontutils-2015* x86 amd64
=dev-texlive/texlive-latexrecommended-2015* x86 amd64
=app-text/texlive-2015* x86 amd64
=dev-texlive/texlive-langspanish-2015* x86 amd64
=dev-texlive/texlive-langenglish-2015* x86 amd64
=dev-texlive/texlive-langcyrillic-2015* x86 amd64
=dev-texlive/texlive-fontsrecommended-2015* x86 amd64
=dev-texlive/texlive-genericrecommended-2015* x86 amd64
=dev-texlive/texlive-pictures-2015* x86 amd64
=dev-texlive/texlive-latexextra-2015* x86 amd64
=dev-texlive/texlive-mathextra-2015* x86 amd64
=dev-texlive/texlive-publishers-2015* x86 amd64
=dev-texlive/texlive-plainextra-2015* x86 amd64
=dev-texlive/texlive-science-2015* x86 amd64
=dev-texlive/texlive-fontsextra-2015* x86 amd64
=dev-texlive/texlive-formatsextra-2015* x86 amd64
=dev-texlive/texlive-bibtexextra-2015* x86 amd64
=dev-texlive/texlive-genericextra-2015* x86 amd64
=dev-texlive/texlive-xetex-2015* x86 amd64
