~app-admin/pwgen-2.07 x86 amd64
~app-admin/testdisk-6.14 x86 amd64
~app-arch/pet2tgz-0.3 x86 amd64
~app-arch/xarchiver-0.5.3-r1 x86 amd64
~app-cdr/cddetect-2.1 x86 amd64
~app-cdr/pburn-4.3.10 x86 amd64
~app-crypt/chntpw-110511 x86 amd64
~app-editors/gvim-7.4.527 x86 amd64
~app-editors/vim-core-7.4.527 x86 amd64
~app-emulation/wine-1.7.29 x86 amd64
~app-emulation/winetricks-20140302 x86 amd64
~app-forensics/scalpel-2.0 x86 amd64
~app-text/qpdfview-0.4.12 amd64 x86
~app-shells/zsh-completions-0.12.0-r1 x86 amd64
~dev-util/gsimplecal-1.6 x86 amd64
~dev-util/strace-4.9 x86 amd64
~mail-client/thunderbird-31.3.0 x86 amd64
~media-gfx/nomacs-2.2.0 amd64 x86
~media-video/smtube-14.8.0 x86 amd64
~media-plugins/deadbeef-archive-reader-20140219 x86 amd64
~media-plugins/deadbeef-bookmark-manager-20140514 x86 amd64
~media-plugins/deadbeef-bs2b-20110319 x86 amd64
~media-plugins/deadbeef-fb-20140904 x86 amd64
~media-plugins/deadbeef-gnome-mmkeys-20131012 x86 amd64
~media-plugins/deadbeef-infobar-1.4 x86 amd64
~media-plugins/deadbeef-musical-spectrum-20140718 x86 amd64
~media-plugins/deadbeef-replaygain-control-20140802 x86 amd64
~media-plugins/deadbeef-spectrogram-20140616 x86 amd64
~media-plugins/deadbeef-stereo-widener-20110319 x86 amd64
~media-plugins/deadbeef-vk-0.2.2 x86 amd64
~media-plugins/deadbeef-vu-meter-20140914 x86 amd64
~media-plugins/deadbeef-waveform-seekbar-0.5 x86 amd64
~x11-themes/smplayer-skins-14.9.0 x86 amd64
~media-video/v4l2ucp-9999 x86 amd64
~net-dns/bind-tools-9.10.1 x86 amd64
~net-misc/dropbox-2.10.41 x86 amd64
~net-misc/remmina-1.1.1 x86 amd64
~net-misc/yandex-disk-0.1.4.504_p1 x86 amd64
~net-wireless/lorcon-0.0_p20130212-r1 x86 amd64
~net-wireless/reaver-1.4-r3 x86 amd64
~sci-calculators/speedcrunch-0.11-r2 x86 amd64
~sys-fs/cryptsetup-1.6.6 x86 amd64
~sys-fs/ntfs3g-2014.2.15 x86 amd64
~sys-kernel/calculate-sources-3.19.0 x86 amd64
~virtual/jre-1.7.0 x86 amd64
~www-client/firefox-35.0 x86 amd64
~x11-libs/libfm-1.2.3 x86 amd64
~x11-misc/gxkb-0.7.3 x86 amd64
~x11-misc/light-locker-1.4.0-r1 x86 amd64
~x11-misc/obconf-2.0.4 x86 amd64
~x11-misc/obmenugen-bin-0.5-r72 x86 amd64
~x11-misc/obshutdown-9999 x86 amd64
~x11-misc/pcmanfm-1.2.3 x86 amd64
~x11-misc/tint2-9999 *
~x11-plugins/purple-plugin_pack-2.7.0-r1 x86 amd64
~x11-themes/pidgin-penguins-smileys-1.0 x86 amd64
~dev-libs/isl-0.12.2 x86 amd64
~sys-devel/gcc-4.9.2 * amd64 x86
~sys-devel/gcc-config-1.8 x86 amd64
~app-office/libreoffice-4.3.5.2 x86 amd64
~app-office/libreoffice-l10n-4.3.5.2 x86 amd64
~media-video/mplayer2-2.0_p20131009 x86 amd64
~sys-auth/pam_ldap-186-r1 x86 amd64
~x11-libs/cairo-1.12.16-r3 x86 amd64
# for office
~app-text/libabw-0.1.0 x86 amd64
~app-text/libebook-0.1.1 x86 amd64
~app-text/libetonyek-0.1.1 x86 amd64
~app-text/libmspub-0.1.1 x86 amd64
~app-text/libmwaw-0.3.1 x86 amd64
~app-text/libodfgen-0.1.1 x86 amd64
~app-text/libwpd-0.10.0 x86 amd64
~app-text/libwpg-0.3.0 x86 amd64
~app-text/libwps-0.3.0 x86 amd64
~dev-libs/libixion-0.7.0 x86 amd64
~dev-libs/liborcus-0.7.0 x86 amd64
~dev-libs/librevenge-0.0.1 x86 amd64
~media-libs/glm-0.9.5.1 x86 amd64
~media-libs/libcdr-0.1.0 x86 amd64
~media-libs/libfreehand-0.1.0 x86 amd64
~media-libs/libvisio-0.1.0 x86 amd64
#
~media-video/smplayer-14.9.0-r1 x86 amd64
~x11-plugins/pidgin-gpg-0.9 x86 amd64
~x11-plugins/pidgin-toobars-1.14 x86 amd64
~app-crypt/gpgme-1.5.2 x86 amd64
~media-libs/libpng-1.6.15 x86 amd64
~dev-libs/nss-3.17.3 x86 amd64
~dev-libs/nspr-4.10.7-r1 x86 amd64

dev-qt/*:4 x86 amd64
