~dev-libs/glib-2.44.1 x86 amd64
~dev-util/gdbus-codegen-2.44.1 x86 amd64
~dev-qt/qtsingleapplication-2.6.1_p20150629 x86 amd64
~dev-qt/qtlockedfile-2.4.1_p20150629 x86 amd64
=dev-qt/qtcore-4.8.6* x86 amd64
=dev-qt/qtdbus-4.8.6* x86 amd64
=dev-qt/qtgui-4.8.6* x86 amd64
=dev-qt/qtopengl-4.8.6* x86 amd64
=dev-qt/qtscript-4.8.6* x86 amd64
=dev-qt/qtsql-4.8.6* x86 amd64
=dev-qt/qtsvg-4.8.6* x86 amd64
=dev-qt/qttest-4.8.6* x86 amd64
=dev-qt/qttranslations-4.8.6* x86 amd64
=dev-qt/qtxmlpatterns-4.8.6* x86 amd64
~app-arch/pet2tgz-0.3 x86 amd64
~app-arch/xarchiver-0.5.4 x86 amd64
~app-cdr/cddetect-2.1 x86 amd64
~app-cdr/cdrtools-3.01_alpha28 x86 amd64
~app-cdr/pburn-4.3.10 x86 amd64
~app-crypt/chntpw-140201 x86 amd64
~app-crypt/gpgme-1.5.5 x86 amd64
~app-editors/gvim-7.4.712 x86 amd64
~app-editors/vim-core-7.4.712 x86 amd64
~app-emulation/wine-1.7.41 x86 amd64
~app-emulation/winetricks-20150416 x86 amd64
~app-forensics/scalpel-2.0 x86 amd64
~app-i18n/man-pages-ru-3.71.2209.1992.20140911 x86 amd64
~app-office/libreoffice-4.4.3.2 x86 amd64
~app-office/libreoffice-l10n-4.4.3.2 x86 amd64
~app-text/qpdfview-0.4.14 amd64 x86
~dev-libs/cloog-0.18.3 x86 amd64
~dev-libs/isl-0.14 x86 amd64
~dev-libs/libixion-0.9.0 x86 amd64
~dev-libs/liborcus-0.7.1 x86 amd64
~dev-libs/nss-3.19 x86 amd64
~dev-qt/qtchooser-0_p20150102 x86 amd64
~dev-util/mdds-0.12.0 x86 amd64
~dev-util/strace-4.10 x86 amd64
~media-gfx/nomacs-2.4.2 *
~media-libs/libass-0.12.2 x86 amd64
#~media-libs/libpng-1.6.17 x86 amd64
~media-plugins/deadbeef-archive-reader-20140219 x86 amd64
~media-plugins/deadbeef-bookmark-manager-20140514 x86 amd64
~media-plugins/deadbeef-bs2b-20110319 x86 amd64
~media-plugins/deadbeef-fb-20140904 x86 amd64
~media-plugins/deadbeef-gnome-mmkeys-20131012 x86 amd64
~media-plugins/deadbeef-infobar-1.4 x86 amd64
~media-plugins/deadbeef-musical-spectrum-20140718 x86 amd64
~media-plugins/deadbeef-replaygain-control-20140802 x86 amd64
~media-plugins/deadbeef-spectrogram-20140616 x86 amd64
~media-plugins/deadbeef-stereo-widener-20110319 x86 amd64
~media-plugins/deadbeef-vk-0.2.2 x86 amd64
~media-plugins/deadbeef-vu-meter-20140914 x86 amd64
~media-plugins/deadbeef-waveform-seekbar-0.5 x86 amd64
~media-sound/volumeicon-0.5.1 x86 amd64
~media-video/ffmpeg-2.6.3 x86 amd64
~media-video/mpv-0.9.2-r1 x86 amd64
~media-video/smplayer-14.9.0.6966 x86 amd64
~media-video/smtube-15.5.17 x86 amd64
~media-video/v4l2ucp-9999 x86 amd64
~net-dns/bind-tools-9.10.2 x86 amd64
~net-misc/dropbox-2.10.41-r1 x86 amd64
~net-misc/remmina-1.2.0_rc3 x86 amd64
~net-misc/yandex-disk-0.1.5.870_p1 x86 amd64
~net-wireless/reaver-1.4-r3 x86 amd64
~net-wireless/wpa_supplicant-2.4-r3 x86 amd64
~sci-calculators/speedcrunch-0.11-r2 x86 amd64
~sys-apps/ethtool-3.18 x86 amd64
~sys-apps/inxi-2.2.19 x86 amd64
~sys-apps/openrc-0.16.3 x86 amd64
~sys-auth/pam_ldap-186-r1 x86 amd64
~sys-boot/os-prober-1.65 x86 amd64
~sys-devel/gcc-4.9.2 * amd64 x86
~sys-devel/gcc-config-1.8 x86 amd64
~sys-devel/gettext-0.19.4 x86 amd64
~sys-fs/cryptsetup-1.6.7 x86 amd64
~sys-fs/ntfs3g-2014.2.15-r1 x86 amd64
~sys-kernel/calculate-sources-4.0.8 x86 amd64
~sys-kernel/linux-firmware-20150320 x86 amd64
~sys-power/cpupower-3.18 x86 amd64
~virtual/jre-1.7.0 x86 amd64
~virtual/jre-1.8.0 x86 amd64
~www-client/firefox-38.0.5 x86 amd64
#~x11-libs/cairo-1.14.2 x86 amd64
~x11-libs/libfm-1.2.3 x86 amd64
~x11-libs/libfm-extra-1.2.3 x86 amd64
~x11-misc/gsimplecal-2.1 x86 amd64
~x11-misc/gxkb-0.7.5 x86 amd64
~x11-misc/light-locker-1.6.0 x86 amd64
~x11-misc/obconf-2.0.4 x86 amd64
~x11-misc/obmenugen-bin-0.5-r72 x86 amd64
~x11-misc/obshutdown-9999 x86 amd64
~x11-misc/pcmanfm-1.2.3 x86 amd64
~x11-misc/tint2-9999 *
~x11-plugins/pidgin-gpg-0.9 x86 amd64
~x11-plugins/pidgin-toobars-1.14 x86 amd64
~x11-plugins/purple-plugin_pack-2.7.0-r1 x86 amd64
~x11-themes/pidgin-penguins-smileys-1.0 x86 amd64
~x11-themes/smplayer-skins-15.2.0 x86 amd64
~x11-libs/gtk+-2.24.28 x86 amd64
