DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/gettext-0.16.1 >=x11-misc/xneur-0.17 !x11-misc/xneur[gtk3] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:5 kde-base/kdelibs virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GTK+ based GUI for xneur
EAPI=4
HOMEPAGE=http://www.xneur.ru/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/gettext-0.16.1 >=x11-misc/xneur-0.17 !x11-misc/xneur[gtk3] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtdbus:5 kde-base/kdelibs nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://launchpad.net/~andrew-crew-kuznetsov/+archive/xneur-stable/+files/kdeneur_0.17.0.orig.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bd9603d147931243a680ac6facf7b03b
