DEFINED_PHASES=compile install
DESCRIPTION=Flexible, easy to use and (really) fast static/dinamic menu generator for the Openbox Window Manager.
EAPI=3
HOMEPAGE=https://launchpad.net/obmenugen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-wm/openbox
SLOT=0
SRC_URI=http://launchpad.net/obmenugen/0.5/0.5/+download/obmenugen-0.5-r72.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6150f7704c6d73855f7c00df4b4371f9
