DEFINED_PHASES=compile install
DESCRIPTION=Flexible, easy to use and (really) fast static/dinamic menu generator for the Openbox Window Manager.
EAPI=3
HOMEPAGE=https://launchpad.net/obmenugen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-wm/openbox
SLOT=0
SRC_URI=http://launchpad.net/obmenugen/0.5/0.5/+download/obmenugen-0.5-r72.tar.bz2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6150f7704c6d73855f7c00df4b4371f9
