DEFINED_PHASES=compile install
DESCRIPTION=Flexible, easy to use and (really) fast static/dinamic menu generator for the Openbox Window Manager.
EAPI=3
HOMEPAGE=https://launchpad.net/obmenugen
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-wm/openbox
SLOT=0
SRC_URI=http://launchpad.net/obmenugen/0.5/0.5/+download/obmenugen-0.5-r72.tar.bz2
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6150f7704c6d73855f7c00df4b4371f9
