BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=startup-notification? ( x11-libs/startup-notification ) tint2conf? ( x11-libs/gtk+:2 ) dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xineramaproto
DESCRIPTION=A lightweight panel/taskbar
EAPI=8
HOMEPAGE=https://gitlab.com/o9000/tint2.git
INHERIT=cmake gnome2-utils git-r3
IUSE=battery examples tint2conf startup-notification svg
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=startup-notification? ( x11-libs/startup-notification ) tint2conf? ( x11-libs/gtk+:2 ) dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=67e155ad8a4ef2367d4fc82d7491fdc1
