DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=startup-notification? ( x11-libs/startup-notification ) tint2conf? ( x11-libs/gtk+:2 ) dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xineramaproto sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=A lightweight panel/taskbar
EAPI=5
HOMEPAGE=https://gitlab.com/o9000/tint2.git
IUSE=battery examples tint2conf startup-notification svg
LICENSE=GPL-2
RDEPEND=startup-notification? ( x11-libs/startup-notification ) tint2conf? ( x11-libs/gtk+:2 ) dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	71ebaa70d9c375be1f5a2582b6a8eb18	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-2	195a672bfaf52d868442171c9469bbb6	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=6f635dddfe9d1597e65b22804e0c9e96
