BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=startup-notification? ( x11-libs/startup-notification ) tint2conf? ( x11-libs/gtk+:2 ) dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xineramaproto
DESCRIPTION=A lightweight panel/taskbar
EAPI=8
HOMEPAGE=https://gitlab.com/o9000/tint2.git
INHERIT=cmake gnome2-utils git-r3
IUSE=battery examples tint2conf startup-notification svg
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=startup-notification? ( x11-libs/startup-notification ) tint2conf? ( x11-libs/gtk+:2 ) dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	gnome2-utils	3eaa1386ddbbbbb3951256d4b170fba3	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=67e155ad8a4ef2367d4fc82d7491fdc1
