BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=startup-notification? ( x11-libs/startup-notification ) tint2conf? ( x11-libs/gtk+:2 ) dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xineramaproto
DESCRIPTION=A lightweight panel/taskbar
EAPI=8
HOMEPAGE=https://gitlab.com/o9000/tint2.git
INHERIT=cmake gnome2-utils git-r3
IUSE=battery examples tint2conf startup-notification svg
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=startup-notification? ( x11-libs/startup-notification ) tint2conf? ( x11-libs/gtk+:2 ) dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=67e155ad8a4ef2367d4fc82d7491fdc1
