_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	flag-o-matic	2090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f8a18b97aaaa492ab02e93815cb6444d
SLOT=0
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
EAPI=5
DEPEND=startup-notification? ( x11-libs/startup-notification ) dev-libs/glib:2 media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xineramaproto sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=A lightweight panel/taskbar
LICENSE=GPL-2
IUSE=battery examples tint2conf startup-notification
PDEPEND=tint2conf? ( x11-misc/tintwizard )
HOMEPAGE=https://gitlab.com/o9000/tint2.git
RDEPEND=startup-notification? ( x11-libs/startup-notification ) dev-libs/glib:2 media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
