BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=startup-notification? ( x11-libs/startup-notification ) tint2conf? ( x11-libs/gtk+:2 ) dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xineramaproto
DESCRIPTION=A lightweight panel/taskbar
EAPI=8
HOMEPAGE=https://gitlab.com/o9000/tint2.git
INHERIT=cmake gnome2-utils git-r3
IUSE=battery examples tint2conf startup-notification svg
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=startup-notification? ( x11-libs/startup-notification ) tint2conf? ( x11-libs/gtk+:2 ) dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=67e155ad8a4ef2367d4fc82d7491fdc1
