DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=startup-notification? ( x11-libs/startup-notification ) dev-libs/glib:2 media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xineramaproto sys-devel/make >=dev-util/cmake-2.8.12 >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=A lightweight panel/taskbar
EAPI=5
HOMEPAGE=https://gitlab.com/o9000/tint2.git
IUSE=battery examples tint2conf startup-notification
LICENSE=GPL-2
PDEPEND=tint2conf? ( x11-misc/tintwizard )
RDEPEND=startup-notification? ( x11-libs/startup-notification ) dev-libs/glib:2 media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f8a18b97aaaa492ab02e93815cb6444d
