DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=startup-notification? ( x11-libs/startup-notification ) dev-libs/glib:2 media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xineramaproto sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=A lightweight panel/taskbar
EAPI=5
HOMEPAGE=https://gitlab.com/o9000/tint2.git
IUSE=battery examples tint2conf startup-notification
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PDEPEND=tint2conf? ( x11-misc/tintwizard )
RDEPEND=startup-notification? ( x11-libs/startup-notification ) dev-libs/glib:2 media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
SLOT=0
SRC_URI=https://gitlab.com/o9000/tint2/repository/archive.tar.gz?ref=v0.12-rc2 -> tint2-0.12-rc2.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome2-utils	ba8b66b446cac0566ae76d6e5bf2f914	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=982433c214110ad771e347d1c1a72b75
