DEFINED_PHASES=compile configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
DESCRIPTION=DeaDBeeF filebrowser plugin
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/deadbeef-fb
IUSE=+gtk2 gtk3
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef-fb/deadbeef-fb_20140904_src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:deadbeef-plugins src_compile:deadbeef-plugins src_install:deadbeef-plugins
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	deadbeef-plugins	7c8fe03766edd0d6acdc92e6fc07974d	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=47ee6d5b5dc0762c047fb2795828b791
