DEFINED_PHASES=compile configure install prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
DESCRIPTION=DeaDBeeF filebrowser plugin
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/deadbeef-fb
IUSE=+gtk2 gtk3
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef-fb/deadbeef-fb_20140904_src.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:deadbeef-plugins src_compile:deadbeef-plugins src_install:deadbeef-plugins
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	deadbeef-plugins	7c8fe03766edd0d6acdc92e6fc07974d	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=47ee6d5b5dc0762c047fb2795828b791
