DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libxml2 x11-libs/gdk-pixbuf[jpeg] media-sound/deadbeef[curl] media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) dev-vcs/mercurial
DESCRIPTION=DeaDBeeF infobar plugin that shows lyrics and artist's biography for the current track
EAPI=5
HOMEPAGE=https://bitbucket.org/dsimbiriatin/deadbeef-infobar/wiki/Home
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 x11-libs/gdk-pixbuf[jpeg] media-sound/deadbeef[curl] media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=deadbeef-plugins	7c8fe03766edd0d6acdc92e6fc07974d	eutils	43da5163ba106e87d22d2e7d6d67537f	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=bffe555e845f9402536e241ab3d13d07
