DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libbs2b media-sound/deadbeef >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF bs2b dsp plugin
EAPI=5
HOMEPAGE=https://gitorious.org/deadbeef-sm-plugins/bs2b
KEYWORDS=~*
LICENSE=MIT
RDEPEND=media-libs/libbs2b media-sound/deadbeef
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:deadbeef-plugins src_compile:deadbeef-plugins src_install:deadbeef-plugins
_eclasses_=deadbeef-plugins	7c8fe03766edd0d6acdc92e6fc07974d	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=44061691dc3928b300301160b7576e3c
