DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/gimp dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Allows to find optimized saving options for popular web formats for the GIMP
EAPI=4
HOMEPAGE=http://registry.gimp.org/node/33
LICENSE=GPL-2
RDEPEND=media-gfx/gimp
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=75dbd9dd43d29ffa5b70f544fb135859
