# Calculate
[Base]
defDir=#-ini(resource.screenshots)-#/
defFilename=screenshot
defImgFormat=png
delay=0
CopyFilenameToClipboard=2
insDateTimeInFilename=true
templateDateTime=yyyyMMdd-hhmmss
autoSave=false
autoSaveFirst=false
imageQuality=80
noDecorations=false

[Display]
trayMessages=1
timeTrayMessages=5
zoomAroundMouse=false
showTrayIcon=false
windowWidth=480
windowHeight=281

[System]
closeInTray=false
AllowCopies=false
enbaleExternalView=true

[LocalShortcuts]
NewScreen=Ctrl+N
SaveScreen=Ctrl+S
CopyScreen=Ctrl+C
Options=Ctrl+O
Help=F1
Close=Esc

[GlobalShortcuts]
FullScreen=
ActiveWindow=
AreaSelection=
