# Calculate path=/etc/portage/make.conf name=custom protected exists(/etc/portage/make.conf/custom)==||ac_install_disk==on||os_install_root_type==livecd
#?os_install_locale_language!=ru&&os_install_locale_language!=es#
#---------------------------
# Basic build options
#---------------------------
# Update either from binary packages (by default) or from source.
#os_install_locale_language#
#?os_install_locale_language==ru#
#------------------------------------
# Основные опции сборки
#------------------------------------
# Использование для обновления бинарных пакетов (по умолчанию) либо
# исходных кодов.
#os_install_locale_language#
#?os_install_locale_language==es#
#-------------------------------
# Los parametros básicos de ensamblado
#-------------------------------
# Actualización de los paquetes binarios (por defecto) o de los códigos fuente.
#os_install_locale_language#
#FEATURES="-getbinpkg"
#?os_install_locale_language!=ru&&os_install_locale_language!=es#
#-------------------------
# Compiler options
#-------------------------
# Additional options that will be passed to the compiler. The '-march=native' flag
# tells it to optimize code generation for your specific hardware.
#os_install_locale_language#
#?os_install_locale_language==ru#
#------------------------------------
# Настройки компилятора
#------------------------------------
# Дополнительные параметры, передаваемые компилятору. Флаг '-march=native'
# оптимизирует программы под ваше оборудование.
#os_install_locale_language#
#?os_install_locale_language==fr#
#--------------------------------------
# Configuración de compilador
#--------------------------------------
# Los parámetros adicionales que se pasa al compilador. La opción '-march=native'
# permite optimizar la aplicación mediante la creación de un código adecuado para su hardware.
#os_install_locale_language#
#CFLAGS="-O2 -march=native -pipe"
#CXXFLAGS="${CFLAGS}"
#?os_install_locale_language!=ru&&os_install_locale_language!=es#
#---------------------------------
# Better compilation time
#---------------------------------
# Number of parallel processes run when installing a package. 
#os_install_locale_language#
#?os_install_locale_language==ru#
#----------------------------------
# Ускорение компиляции
#----------------------------------
# Количество параллельных процессов, запускаемых при установке пакета.
#os_install_locale_language#
#?os_install_locale_language==fr#
#------------------------------------------------------
# Optimización velocidad de la compilación
#------------------------------------------------------
# Número de procesos que se ejecutan en paralelo con el fin de instalar un paquete..
#os_install_locale_language#
MAKEOPTS="#-os_install_makeopts-#"

#?os_install_locale_language!=ru&&os_install_locale_language!=es#
# Number of packages to build simultaneously.
#os_install_locale_language#
#?os_install_locale_language==ru#
# Количество пакетов для одновременной сборки.
#os_install_locale_language#
#?os_install_locale_language==es#
# Número de paquetes a instalar al mismo tiempo.
#os_install_locale_language#
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4"

LINGUAS="en es es_ES ru ru_RU"
