# Calculate format=kde path=~/.config/gxkb
[xkb config]
group_policy=0
default_group=0
never_modify_config=false
model=pc105
layouts=#-os_locale_xkbname-#
variants=,
toggle_option=grp:caps_toggle,grp:switch,grp_led:scroll
compose_key_position=
