# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/lazarus:minimal - Don't build extra packages from the bigide component
net-analyzer/suricata:af-packet - Enable AF_PACKET support
net-analyzer/suricata:control-socket - Enable unix socket
net-analyzer/suricata:cuda - Enable NVIDIA Cuda computations support
net-analyzer/suricata:detection - Enable detection modules
net-analyzer/suricata:logrotate - Install logrotate rule
net-analyzer/suricata:luajit - Enable Luajit support
net-analyzer/suricata:nflog - Enable libnetfilter_log support
net-analyzer/suricata:nfqueue - Enable NFQUEUE support for inline IDP
net-analyzer/suricata:redis - Enable Redis support
net-analyzer/suricata:rules - Install default ruleset
