DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-util/intltool virtual/pkgconfig dev-libs/gmime:2.6 dev-libs/libxml2 openssl? ( dev-libs/openssl:= ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:1.0 net-libs/farstream:0.2 ) !voice? ( >=dev-libs/glib-2.12.0:2 ) telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 ) net-im/pidgin[dbus?] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=6
HOMEPAGE=http://sipe.sourceforge.net/
INHERIT=autotools eutils git-r3
IUSE=dbus debug kerberos ocs2005-message-hack openssl telepathy voice
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/gmime:2.6 dev-libs/libxml2 openssl? ( dev-libs/openssl:= ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:1.0 net-libs/farstream:0.2 ) !voice? ( >=dev-libs/glib-2.12.0:2 ) telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 ) net-im/pidgin[dbus?]
SLOT=0
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	desktop	021728fdc1b03b36357dbc89489e0f0d	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	c61c368a76fdf3a82fdf8dbaebea3804	epatch	8c71fb9c4d7cfece295d510d74995a8e	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	21162ec96c87041004a75348d97342dd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	27d6d8292d4e729f95acaddba111de88	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=1acd3e96ea2ef458350be6ab65589e4a
