DEFINED_PHASES=install postinst prepare
DEPEND=net-im/pidgin[gtk] dev-util/pkgconfig
DESCRIPTION=Plugin adds toolbar and status bar to Pidgin buddy list
EAPI=5
HOMEPAGE=http://vayurik.ru/wordpress/en/toobars
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=net-im/pidgin[gtk]
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://vayurik.ru/wordpress/wp-content/uploads/toobars/1.14/pidgin-toobars-1.14.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0b4f2d7eb2d869b1275cc1a4e4e3744e
