_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=b4f2d7eb2d869b1275cc1a4e4e3744e
SLOT=0
DEFINED_PHASES=install postinst prepare
EAPI=5
DEPEND=net-im/pidgin[gtk] dev-util/pkgconfig
DESCRIPTION=Plugin adds toolbar and status bar to Pidgin buddy list
LICENSE=GPL
RESTRICT=primaryuri
SRC_URI=http://vayurik.ru/wordpress/wp-content/uploads/toobars/1.14/pidgin-toobars-1.14.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://vayurik.ru/wordpress/en/toobars
RDEPEND=net-im/pidgin[gtk]
