DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-util/intltool virtual/pkgconfig >=dev-libs/gmime-2.4.16 dev-libs/libxml2 openssl? ( dev-libs/openssl ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:0.10 >=net-im/pidgin-2.8.0 ) !voice? ( >=dev-libs/glib-2.12.0:2 net-im/pidgin ) telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Pidgin Plug-in SIPE (Sip Exchange Protocol)
EAPI=5
HOMEPAGE=http://sipe.sourceforge.net/
IUSE=debug kerberos ocs2005-message-hack openssl telepathy voice
LICENSE=GPL-2
RDEPEND=>=dev-libs/gmime-2.4.16 dev-libs/libxml2 openssl? ( dev-libs/openssl ) !openssl? ( dev-libs/nss ) kerberos? ( virtual/krb5 ) voice? ( >=dev-libs/glib-2.28.0 >=net-libs/libnice-0.1.0 media-libs/gstreamer:0.10 >=net-im/pidgin-2.8.0 ) !voice? ( >=dev-libs/glib-2.12.0:2 net-im/pidgin ) telepathy? ( >=sys-apps/dbus-1.1.0 >=dev-libs/dbus-glib-0.61 >=dev-libs/glib-2.28:2 >=net-libs/telepathy-glib-0.18.0 )
SLOT=0
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	git-2	195a672bfaf52d868442171c9469bbb6	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=20e22bca6c5ccabec6653088e83930b6
