DEFINED_PHASES=install postinst prepare
DEPEND=net-im/pidgin[gtk] dev-util/pkgconfig
DESCRIPTION=Plugin adds toolbar and status bar to Pidgin buddy list
EAPI=5
HOMEPAGE=http://vayurik.ru/wordpress/en/toobars
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=net-im/pidgin[gtk]
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://vayurik.ru/wordpress/wp-content/uploads/toobars/1.14/pidgin-toobars-1.14.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0b4f2d7eb2d869b1275cc1a4e4e3744e
