DEFINED_PHASES=install postinst prepare
DEPEND=net-im/pidgin[gtk] dev-util/pkgconfig
DESCRIPTION=Plugin adds toolbar and status bar to Pidgin buddy list
EAPI=5
HOMEPAGE=http://vayurik.ru/wordpress/en/toobars
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=net-im/pidgin[gtk]
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://vayurik.ru/wordpress/wp-content/uploads/toobars/1.14/pidgin-toobars-1.14.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0b4f2d7eb2d869b1275cc1a4e4e3744e
