DEFINED_PHASES=install postinst prepare
DEPEND=net-im/pidgin[gtk] dev-util/pkgconfig
DESCRIPTION=Plugin adds toolbar and status bar to Pidgin buddy list
EAPI=5
HOMEPAGE=http://vayurik.ru/wordpress/en/toobars
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=net-im/pidgin[gtk]
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://vayurik.ru/wordpress/wp-content/uploads/toobars/1.14/pidgin-toobars-1.14.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0b4f2d7eb2d869b1275cc1a4e4e3744e
