DEFINED_PHASES=install postinst prepare
DEPEND=net-im/pidgin[gtk] dev-util/pkgconfig
DESCRIPTION=Plugin adds toolbar and status bar to Pidgin buddy list
EAPI=5
HOMEPAGE=http://vayurik.ru/wordpress/en/toobars
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=net-im/pidgin[gtk]
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://vayurik.ru/wordpress/wp-content/uploads/toobars/1.14/pidgin-toobars-1.14.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0b4f2d7eb2d869b1275cc1a4e4e3744e
