DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 >=dev-libs/libical-0.33 app-text/gtkspell:2 >=x11-libs/libnotify-0.7 virtual/pkgconfig
DESCRIPTION=A handy personal organizer
EAPI=5
HOMEPAGE=http://clayo.org/osmo/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 >=dev-libs/libical-0.33 app-text/gtkspell:2 >=x11-libs/libnotify-0.7
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/osmo-pim/osmo-0.2.14.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=82cd63f7afd2a226d9be6317203f9b34
