DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 >=dev-libs/libical-0.33 app-text/gtkspell:2 >=x11-libs/libnotify-0.7 virtual/pkgconfig
DESCRIPTION=A handy personal organizer
EAPI=5
HOMEPAGE=http://clayo.org/osmo/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12:2 >=dev-libs/libtar-1.2.11-r3 dev-libs/libxml2:2 >=dev-libs/libical-0.33 app-text/gtkspell:2 >=x11-libs/libnotify-0.7
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/osmo-pim/osmo-0.2.14.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=82cd63f7afd2a226d9be6317203f9b34
