DEFINED_PHASES=install prepare unpack
DEPEND=>=media-libs/mlt-6.6.0[ffmpeg,frei0r,qt5,sdl2,xml] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtwebsockets:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 media-video/ffmpeg media-libs/x264 media-libs/libvpx media-sound/lame media-plugins/frei0r-plugins media-libs/ladspa-sdk >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=6
HOMEPAGE=http://www.shotcut.org/
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=media-libs/mlt-6.6.0[ffmpeg,frei0r,qt5,sdl2,xml] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtwebsockets:5 dev-qt/qtquickcontrols:5[widgets] dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 media-video/ffmpeg media-libs/x264 media-libs/libvpx media-sound/lame media-plugins/frei0r-plugins media-libs/ladspa-sdk
SLOT=0
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=18869daa89bf889e8478c04ec9964064
