DEFINED_PHASES=install prepare unpack
DEPEND==media-libs/mlt-9999 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtquickcontrols:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 =media-video/ffmpeg-2* media-libs/x264 media-libs/libvpx media-sound/lame media-plugins/frei0r-plugins media-libs/ladspa-sdk dev-vcs/git
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=5
HOMEPAGE=http://www.shotcut.org/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND==media-libs/mlt-9999 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtx11extras:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtquickcontrols:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5 dev-qt/qtprintsupport:5 =media-video/ffmpeg-2* media-libs/x264 media-libs/libvpx media-sound/lame media-plugins/frei0r-plugins media-libs/ladspa-sdk
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=bd9a1562c1862ef42e70d00c02c90997
