DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-arch/pet2tgz >=sys-apps/sed-4
DESCRIPTION=A burning tool with GTK+ frontend
EAPI=4
HOMEPAGE=http://murga-linux.com/puppy/viewtopic.php?t=23881
IUSE=linguas_de linguas_el linguas_es linguas_fi linguas_fr linguas_it linguas_ja linguas_nb linguas_pl linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/killproc app-cdr/cddetect app-cdr/dvd+rw-tools sys-apps/hotplug2stdout virtual/cdrtools >=x11-misc/gtkdialog-0.8.0
SLOT=0
SRC_URI=http://www.meownplanet.net/zigbert/pburn-4.3.16.pet http://www.meownplanet.net/zigbert/pburn_NLS.pet
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	gnome2-utils	588052cacdf74572e68bdfeaece20534	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=db25f05240aff0d773072c2b90ef214f
