DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-arch/pet2tgz >=sys-apps/sed-4
DESCRIPTION=A burning tool with GTK+ frontend
EAPI=4
HOMEPAGE=http://murga-linux.com/puppy/viewtopic.php?t=23881
IUSE=linguas_de linguas_el linguas_es linguas_fi linguas_fr linguas_it linguas_ja linguas_nb linguas_pl linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/killproc app-cdr/cddetect app-cdr/dvd+rw-tools sys-apps/hotplug2stdout virtual/cdrtools >=x11-misc/gtkdialog-0.8.0
SLOT=0
SRC_URI=http://www.meownplanet.net/zigbert/pburn-4.3.16.pet http://www.meownplanet.net/zigbert/pburn_NLS.pet
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=db25f05240aff0d773072c2b90ef214f
