DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-arch/pet2tgz >=sys-apps/sed-4
DESCRIPTION=A burning tool with GTK+ frontend
EAPI=4
HOMEPAGE=http://murga-linux.com/puppy/viewtopic.php?t=23881
IUSE=linguas_de linguas_el linguas_es linguas_fi linguas_fr linguas_it linguas_ja linguas_nb linguas_pl linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/killproc app-cdr/cddetect app-cdr/dvd+rw-tools sys-apps/hotplug2stdout virtual/cdrtools >=x11-misc/gtkdialog-0.8.0
SLOT=0
SRC_URI=http://www.meownplanet.net/zigbert/pburn-4.3.16.pet http://www.meownplanet.net/zigbert/pburn_NLS.pet
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=db25f05240aff0d773072c2b90ef214f
