DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-arch/pet2tgz >=sys-apps/sed-4
DESCRIPTION=A burning tool with GTK+ frontend
EAPI=4
HOMEPAGE=http://murga-linux.com/puppy/viewtopic.php?t=23881
IUSE=linguas_de linguas_el linguas_es linguas_fi linguas_fr linguas_it linguas_ja linguas_nb linguas_pl linguas_ru linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-admin/killproc app-cdr/cddetect app-cdr/dvd+rw-tools sys-apps/hotplug2stdout virtual/cdrtools >=x11-misc/gtkdialog-0.8.0
SLOT=0
SRC_URI=http://www.meownplanet.net/zigbert/pburn-4.3.16.pet http://www.meownplanet.net/zigbert/pburn_NLS.pet
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=db25f05240aff0d773072c2b90ef214f
