<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>handbook</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
pre {font-size:133% }
</style>
<body>
  
  	<h1 id="Благодарим-за-использование-Calculate-Linux">Благодарим за использование Calculate Linux!<a href="#Благодарим-за-использование-Calculate-Linux" class="wiki-anchor">&para;</a></h1>

	<h2 id="Мини-описалочка-сборочки">Мини описание сборки<a href="#Мини-описалочка-сборочки" class="wiki-anchor">&para;</a></h2>

	<p>Эта сборка основана на <strong>Calculate Linux</strong>, сборка наследует стандартный профиль <strong>calulcate:desktop</strong>.</p>
	<p>В качестве <strong>DM</strong> используется <strong>LightDM</strong>, а качестве <strong>WM</strong> используется <strong>openbox</strong>.</p>
	
	<p>Как и в родителе, для получения прав администратора системы, запущенной с LiveCD, используется логин <em>root</em> с паролем <strong>root</strong>. Доступ к рабочему столу выполняется пользователем <em>guest</em> с паролем <strong>guest</strong>.</p>
	
	Используемые приложения:
	<ul>
	<li><strong>Browser</strong> - <em>Firefox 31.x ESR</em></li>
	<li><strong>Mail</strong> - <em>Thunderbird 31.x ESR</em></li>
	<li><strong>Chat</strong> - <em>KVirc</em></li>
	<li><strong>IM</strong> - <em>Pidgin</em></li>
	<li><strong>VideoPlayer</strong> - <em>SMPlayer + mplayer2</em></li>
	<li><strong>AudioPlayer</strong> - <em>Deadbeef</em></li>
	<li><strong>TextEditor</strong> - <em>gVim</em></li>
	<li><strong>Terminal</strong> - <em>rxvt-unicode</em></li>
	</ul>



	


	<p>Если установка системы вызвала сложности или вы хотите поделиться своим впечатлением, зайдите на <em>IRC</em> канал <em>#calculate-ru</em> (сервер FreeNode) сообщества пользователей Calculate Linux. Для этого достаточно воспользоваться иконкой <em>KVIrc</em> на вашем рабочем столе.</p>


	<p>Сайт проекта: <noindex><a class="external" href="http://www.calculate-linux.ru" ref="nofollow">http://www.calculate-linux.ru</a></noindex><br />Рассылка: <noindex><a class="external" href="http://www.calculate-linux.ru/main/ru/maillist" ref="nofollow">http://www.calculate-linux.ru/main/ru/maillist</a></noindex><br />IRC чат: <noindex><a class="external" href="http://www.calculate-linux.ru/irc" ref="nofollow">http://www.calculate-linux.ru/irc</a></noindex></p>


	<p><em>Приятной работы!<br />Команда разработчиков Calculate Linux.<br />
	Автор сборки <strong>rasdark</strong>.</em></p>
</body>
</html>
