# Calculate format=kde path=~/.config/smplayer

[%General]
driver\audio_output=alsa
#?pkg(media-video/mpv)!=#
mplayer_bin=/usr/bin/mpv
#pkg#
#?pkg(media-video/mplayer2)!=#
mplayer_bin=/usr/bin/mplayer2
#pkg#
#?pkg(media-video/mplayer)!=#
mplayer_bin=/usr/bin/mplayer
#pkg#
driver\vo="xv:adaptor=0"
#включить скриншоты
use_screenshot=true
screenshot_folder=#-ini(resource.screenshots)-#
#не запоминать настройки каждого видео (больно жирно)
dont_remember_media_settings=true
#запоминать временную метку
dont_remember_time_pos=false
#настройки видео
use_direct_rendering=false
use_double_buffer=true
use_soft_video_eq=true
#настройки громкости
use_soft_vol=true
softvol_max=110
use_audio_equalizer=true
global_volume=true
global_audio_equalizer=true
[drives]
#включить DVD-меню
use_dvdnav=true

[gui]
#не закрывать по окончании воспроизведения
close_on_finish=false
#язык интерфейса
language=#-os_locale_lang-#
#?pkg(x11-themes/smplayer-skins)!=#
iconset=Modern
gui=SkinGUI
#pkg#
#пауза при сворачивании
pause_when_hidden=true
#добавление в плейлист следующих файлов
auto_add_to_playlist=true
media_to_add_to_playlist=1

#настроечки для скина: убрать тулбар например :)
[skin_gui]
video_info=true
fullscreen_toolbar1_was_visible=false
compact_toolbar1_was_visible=false
toolbars_state=@ByteArray(\0\0\0\xff\0\0\x12\xc5\xfd\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x18\0p\0l\0\x61\0y\0l\0i\0s\0t\0\x64\0o\0\x63\0k\x2\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x1e\0\0\x2\xab\0\0\x1\xb5\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\x1\0\0\0\x1a\0\x63\0o\0n\0t\0r\0o\0l\0w\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[instances]
#запускать только одну копию SMPlayer
use_single_instance=false
single_instance_enabled=true

[performance]
#set cache for mount resources
cache_for_files=2048
cache_for_streams=2048
#петелевой фильтр (1-включено, 0-пропускать всегда, 2-пропускать только для HD видео)
h264_skip_loop_filter=2
#пропуск кадров (для слабых машин)
frame_drop=true
hard_frame_drop=false

[subtitles]
driver\audio_output=alsa
styles\fontname=Noto Sans
#?os_locale_lang==ru_RU#
subcp=CP1251
#os_locale_lang#
enca_lang=#-os_locale_language-#
use_enca=true
