BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=msgpack? ( dev-libs/msgpack ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5
DESCRIPTION=Neovim client library and GUI, in Qt5
EAPI=8
HOMEPAGE=https://github.com/equalsraf/neovim-qt
INHERIT=cmake xdg-utils
IUSE=gcov +msgpack
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=msgpack? ( dev-libs/msgpack ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qttest:5 dev-qt/qtwidgets:5 app-editors/neovim
SLOT=0
SRC_URI=https://github.com/equalsraf/neovim-qt/archive/v0.2.17.tar.gz -> neovim-qt-0.2.17.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=13a2263c60af55af9c595f2c1b42ab51
