DEFINED_PHASES=install postinst setup
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf x11-libs/libXtst
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
INHERIT=eutils pax-utils
IUSE=libsecret
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo gnome-base/gconf x11-libs/libXtst >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss libsecret? ( app-crypt/libsecret[crypt] )
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=amd64? ( https://vscode-update.azurewebsites.net/1.52.0/linux-x64/stable -> visual-studio-code-1.52.0-amd64.tar.gz )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	pax-utils	74cd9920d64148719fb62c462935c1b5
_md5_=e523f1b907ad7797543effd38fa47854
